-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 16, 2017 at 02:26 AM
-- Server version: 5.6.36-82.1-log
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `adoredie_mobility`
--

-- --------------------------------------------------------

--
-- Table structure for table `audio_playlist`
--

CREATE TABLE `audio_playlist` (
  `id` int(11) NOT NULL,
  `artist` text,
  `title` text,
  `cover` text,
  `file` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `audio_playlist`
--

INSERT INTO `audio_playlist` (`id`, `artist`, `title`, `cover`, `file`) VALUES
(1, 'Chris Tomlin', 'At the cross', 'https://www.adoredieu.net/media/profil/christomlin/tomlinchrisatthecross.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/christomlin/Chris%20Tomlin%20At%20The%20Cross.mp3'),
(2, 'Brandon Hompton', 'Since your love', 'https://www.adoredieu.net/media/profil/brandonhompton/bhampton.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/brandonhompton/United%20Pursuit%20Since%20Your%20Love.mp3'),
(3, 'Chris Tomlin', 'Good good father', 'https://www.adoredieu.net/media/profil/christomlin/goodfathertomlin.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/christomlin/Chris%20Tomlin%20%20Good%20Good%20Father%20ft%20Pat%20Barrett.mp3'),
(4, 'Jaye Thomas', 'We love your name (live', 'https://www.adoredieu.net/media/profil/jayethomas/jayethomas022.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/jayethomas/We%20Love%20Your%20Name%20Jaye%20Thomas.mp3'),
(5, 'Laura Hackett', 'Your satisfy my soul (live', 'https://www.adoredieu.net/media/profil/laurahackett/laurahackett01.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/laurahackett/You%20Satisfy%20My%20Soul%20Laura%20Hackett.mp3'),
(6, 'David Byrmer', 'Worthy of It all (live', 'https://www.adoredieu.net/media/profil/davbyrmer/davbyrmer.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/davidbyrmer/Worthy%20of%20It%20All%20David%20Brymer.mp3'),
(7, 'Sylvain Freymond', 'Tu es Dieu depuis toujours', 'https://www.adoredieu.net/media/profil/jem/tapresence01.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/jem/tapresence/Tu%20es%20Dieu%20depuis%20toujours.mp3'),
(8, 'Sylvain Freymond', 'Prosterné', 'https://www.adoredieu.net/media/profil/jem/tapresence01.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/jem/tapresence/Prosternee.mp3'),
(9, 'JEM', 'Agnus Dei - Instrumental', 'https://www.adoredieu.net/media/profil/jem/insuvol2.jpg', 'https://www.adoredieu.net/media/audio/louange/instru/jem/instrumentdelouangevol2/08%20Agnus%20Dei.mp3'),
(10, 'Derek Johnson', 'He is Yahwe', 'https://www.adoredieu.net/media/profil/derekjohnson/derekjohnson.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/derekjohnson/HeisYahwehderekjohnson.mp3'),
(11, 'JEM', 'Tu es le plus beau - Instrumental', 'https://www.adoredieu.net/media/profil/jem/insuvol2.jpg', 'https://www.adoredieu.net/media/audio/louange/instru/jem/instrumentdelouangevol2/03%20Tu%20es%20le%20plus%20beau.mp3'),
(12, 'Dan Luiten', 'Majestueux', 'https://www.adoredieu.net/media/profil/danluiten/majestueu01.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/05%20Majestueux.mp3'),
(13, 'Marco Barrientos', 'Agnus Dei', 'https://www.adoredieu.net/media/profil/marcobarrientos/marcobarrientos.jpg', 'https://www.adoredieu.net/media/audio/louange/hispanophone/marcobarrientos/Agnusdeimarco.mp3'),
(14, 'LTC', 'Merveilleux si merveilleux', 'https://www.adoredieu.net/media/profil/ltc/soiglorifie.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/SoitGlorifie/5%20Merveilleux%20si%20merveilleux.mp3'),
(15, 'LTC', 'Sois glorifié', 'https://www.adoredieu.net/media/profil/ltc/soiglorifie.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/SoitGlorifie/7%20Sois%20glorifie.mp3'),
(16, 'LTC', 'Alléluia Agnus Dei', 'https://www.adoredieu.net/media/profil/ltc/soiglorifie.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/SoitGlorifie/8%20Alleluia%20Agnus%20Dei.mp3'),
(17, 'LTC', 'Louez Adonai', 'https://www.adoredieu.net/media/profil/ltc/soiglorifie.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/SoitGlorifie/9%20Louez%20Adonai.mp3'),
(18, 'LTC', 'Jésus tu es digne', 'https://www.adoredieu.net/media/profil/ltc/soiglorifie.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/SoitGlorifie/11%20Jesus%20tu%20es%20digne.mp3'),
(19, 'LTC', 'Béni soit ton nom', 'https://www.adoredieu.net/media/profil/ltc/passionmini.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/PassionpourtonNom/09%20Beni%20soit%20ton%20nom.mp3'),
(20, 'LTC', 'O Dieu tu es grand', 'https://www.adoredieu.net/media/profil/ltc/passionmini.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/PassionpourtonNom/10%20O%20Dieu%20tu%20es%20grand.mp3'),
(21, 'LTC', 'Comme au jour du prophète Elie', 'https://www.adoredieu.net/media/profil/ltc/passionmini.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/PassionpourtonNom/12%20Comme%20aux%20jours%20du%20prophete%20Elie.mp3'),
(22, 'LTC', 'Ton sang parle beaucoup mieux', 'https://www.adoredieu.net/media/profil/ltc/passionmini.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/PassionpourtonNom/07%20Ton%20sang%20parle%20beaucoup%20mieux.mp3'),
(23, 'LTC', 'Dieu tu es bon', 'https://www.adoredieu.net/media/profil/ltc/passionmini.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/PassionpourtonNom/06%20Dieu%20tu%20es%20bon.mp3'),
(24, 'LTC', 'Plus que tout', 'https://www.adoredieu.net/media/profil/ltc/passionmini.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/PassionpourtonNom/05%20Plus%20que%20tout.mp3'),
(25, 'LTC', 'Nous avons soif de plus', 'https://www.adoredieu.net/media/profil/ltc/passionmini.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/PassionpourtonNom/04%20Nous%20avons%20soif%20de%20plus.mp3'),
(26, 'LTC', 'Ouvre les yeux de mon coeur', 'https://www.adoredieu.net/media/profil/ltc/passionmini.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/PassionpourtonNom/02%20Ouvre%20les%20yeux%20de%20mon%20coeur.mp3'),
(27, 'LTC', 'Oui règne en moi', 'https://www.adoredieu.net/media/profil/ltc/passionmini.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/PassionpourtonNom/01Oui%20Regne%20en%20moi.mp3'),
(28, 'JEM', 'J\'ai envie de crier', 'https://www.adoredieu.net/media/profil/jem/pourlouer.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/jem/pourlelouer/01%20Jai%20envie%20de%20crier.mp3'),
(29, 'LTC', 'Adorons', 'https://www.adoredieu.net/media/profil/ltc/embnous.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/EmbraseNous/09%20Adorons.mp3'),
(30, 'LTC', 'Je ne peux qu\'imaginer', 'https://www.adoredieu.net/media/profil/ltc/embnous.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/EmbraseNous/06%20Je%20ne%20peux%20qu\'imaginer'),
(31, 'LTC', 'Dieu d\'éternité', 'https://www.adoredieu.net/media/profil/ltc/dieusauv.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/MonDieuSauve/03Dieu%20deternite.mp3'),
(32, 'LTC', 'Meme si je marche', 'https://www.adoredieu.net/media/profil/ltc/dieusauv.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/MonDieuSauve/02%20Meme%20si%20je%20Marche.mp3'),
(33, 'LTC', 'Mon Dieu sauve', 'https://www.adoredieu.net/media/profil/ltc/dieusauv.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ltc/MonDieuSauve/09%20Mon%20Dieu%20sauve.mp3'),
(34, 'JEM', 'Homme de foi', 'https://www.adoredieu.net/media/profil/jem/jelevyeux.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/jem/jeleve/01%20Hommes%20de%20foi.mp3'),
(35, 'Tim Hughes', 'At your name', 'https://www.adoredieu.net/media/profil/timhughes/timhugheslove.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/timhughes/Tim%20Hughes%20At%20Your%20Name.mp3'),
(36, 'Bethany Dillon', 'How great is our God', 'https://www.adoredieu.net/media/profil/bethanydillon/bethanydillon.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/bethanydillon/Howgreatisourgod.mp3'),
(37, 'Embrase nos coeurs 2010', 'Parfum du ciel', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrase20101.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/2010/parfun%20du%20ciel.mp3'),
(38, 'Embrase nos coeurs 2010', 'Saint est le Seigneur', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrase20101.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/2010/saint%20est%20le%20seigneur.mp3'),
(39, 'Embrase nos coeurs 2010', 'Le sceau', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrase20101.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/2010/le%20sceau.mp3'),
(40, 'Embrase nos coeurs 2010', 'Les cieux ouverts', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrase20101.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/2010/les%20cieux%20ouverts.mp3'),
(41, 'Embrase nos coeurs 2010', 'Ta grâce me remplit', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrase20101.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/2010/ta%20grace.mp3'),
(42, 'Indiana Bible', 'When i speak your name', 'https://www.adoredieu.net/media/profil/indianabible/indianbible.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/indianabible/When%20I%20Speak%20Your%20Name%20Indiana%20Bible%20College%20IBC.mp3'),
(43, 'Marcela Gandara', 'Digno es el Senor', 'https://www.adoredieu.net/media/profil/gandara/marcelagandara.jpg', 'https://www.adoredieu.net/media/audio/louange/hispanophone/gandara/Digno%20es%20el%20senor%20Marcela%20Gandara%20.mp3'),
(44, 'Paul Oakley', 'Be lifted up', 'https://www.adoredieu.net/media/profil/pauloakley/pauloakley.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/pauloakley/beliftedUp.mp3'),
(45, 'Marcela Gandara', 'Un viaje largo La historia de Ester', 'https://www.adoredieu.net/media/profil/gandara/marcelagandara.jpg', 'https://www.adoredieu.net/media/audio/louange/hispanophone/gandara/Un%20viaje%20largo%20La%20historia%20de%20Ester.mp3'),
(46, 'Marcela Gandara', 'Supe que me amabas', 'https://www.adoredieu.net/media/profil/gandara/marcelagandara.jpg', 'https://www.adoredieu.net/media/audio/louange/hispanophone/gandara/Marcela%20Gandara%20Supe%20que%20me%20amabas.mp3'),
(47, 'Paul Baloche', 'Ton nom', 'https://www.adoredieu.net/media/profil/baloche/paulb.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/04%20TON%20NOM%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(48, 'Paul Baloche', 'Je viens dans ta maison', 'https://www.adoredieu.net/media/profil/baloche/paulb.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/11%20JE%20VIENS%20DANS%20TA%20MAISON%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(49, 'Paul Baloche', 'Above all', 'https://www.adoredieu.net/media/profil/baloche/paulb.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/12%20BONUS-ABOVE%20ALL%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(50, 'Sylvain Freymond', 'Je te donne tout', 'https://www.adoredieu.net/media/profil/freymond/annonceleroi.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/freymond/09%20Je%20Te%20Donne%20Tout.mp3'),
(51, 'Sylvain Freymond', 'Majesté', 'https://www.adoredieu.net/media/profil/freymond/annonceleroi.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/freymond/11%20Majestee.mp3'),
(52, 'Paul Baloche', 'Cet amour', 'https://www.adoredieu.net/media/profil/baloche/baloche.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/05%20Paul%20Baloche%20Cet%20Amour.mp3'),
(53, 'Paul Baloche', 'Glorieux', 'https://www.adoredieu.net/media/profil/baloche/baloche.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/01%20Paul%20Baloche%20Glorieux.mp3'),
(54, 'Paul Baloche', 'Par le don de la croix', 'https://www.adoredieu.net/media/profil/baloche/baloche.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/07-Paul%20Baloche%20Par%20Le%20Don%20De%20La%20Croix.mp3'),
(55, 'Paul Baloche', 'Etre près de toi', 'https://www.adoredieu.net/media/profil/baloche/baloche.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/08%20Paul%20Baloche%20Etre%20Pres%20De%20Toi.mp3'),
(56, 'Paul Baloche', 'Oh Seigneur', 'https://www.adoredieu.net/media/profil/baloche/baloche.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/10-Paul%20Baloche%20Oh%20Seigner.mp3'),
(57, 'Paul Baloche', 'Vois donc le Seigneur', 'https://www.adoredieu.net/media/profil/baloche/baloche.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/11%20Paul%20Baloche%20Vois%20Donc%20Le%20Seigneur.mp3'),
(58, 'Paul Baloche', 'Règne en moi', 'https://www.adoredieu.net/media/profil/baloche/baloche.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/Regne%20En%20Moi.mp3'),
(59, 'Paul Baloche', 'Merci pour la croix', 'https://www.adoredieu.net/media/profil/baloche/baloche.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/13%20Paul%20Baloche%20Merci%20Pour%20La%20Croix.mp3'),
(60, 'Luc Dumont', 'C\'est toi qui me guérit', 'https://www.adoredieu.net/media/profil/dumont/ctoikimegueri.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/dumont/qui%20me%20guerit.mp3'),
(61, 'Paul Wilbur', 'Praise Adonai', 'https://www.adoredieu.net/media/profil/paulwilbur/wilburliv.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/paulwilbur/Praise%20Adonai1.mp3'),
(62, 'Noémie', 'Sonde-moi', 'https://www.adoredieu.net/media/profil/noemiem/passionj.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/noemiem/10%20Sonde%20moi.mp3'),
(63, 'Noémie', 'Le prix de ma vie', 'https://www.adoredieu.net/media/profil/noemiem/passionj.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/noemiem/09%20Le%20prix%20de%20ma%20vie.mp3'),
(64, 'Noémie', 'Pardonne-moi', 'https://www.adoredieu.net/media/profil/noemiem/passionj.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/noemiem/07%20Pardonne-moi.mp3'),
(65, 'Noémie', 'Je voudrais m\'envoler', 'https://www.adoredieu.net/media/profil/noemiem/passionj.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/noemiem/04%20Je%20voudrais%20m\'envoler.mp3'),
(66, 'Noémie', 'Viens à moi', 'https://www.adoredieu.net/media/profil/noemiem/passionj.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/noemiem/03%20Viens%20a%20Moi.mp3'),
(67, 'Tabitha Lemaire', 'Fixés sur toi', 'https://www.adoredieu.net/media/profil/Tabithalemaire/renaissanceTabitha.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/Tabitha/fixesurtoi.mp3'),
(68, 'Impact', 'Merveilleux Nom', 'https://www.adoredieu.net/media/profil/impact/impsola.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/impact/solagratia/01MerveilleuxNom.mp3'),
(69, 'Impact', 'Une Vie Transformée', 'https://www.adoredieu.net/media/profil/impact/impsola.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/impact/solagratia/09UneVieTransform.mp3'),
(70, 'Dan Luiten', 'Alléluia', 'https://www.adoredieu.net/media/profil/danluiten/danluit.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/07-Dan%20Luiten%20Alléluia.mp3'),
(71, 'Dan Luiten', 'Laissons entrer', 'https://www.adoredieu.net/media/profil/danluiten/danluit.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/02-Dan%20Luiten%20Laissons%20entrer.mp3'),
(72, 'WorshipNoiz', 'Avec Toi', 'https://www.adoredieu.net/media/profil/worshipnoiz/worshipnoiz.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/worshipnoiz/6-Avec%20toi.mp3'),
(73, 'WorshipNoiz', 'Tu es bon', 'https://www.adoredieu.net/media/profil/worshipnoiz/worshipnoiz.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/worshipnoiz/2-Tu%20es%20bon.mp3'),
(74, 'WorshipNoiz', 'Amour infini', 'https://www.adoredieu.net/media/profil/worshipnoiz/worshipnoiz.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/worshipnoiz/5-Amour%20infini.mp3'),
(75, 'WorshipNoiz', 'Sauveur du monde', 'https://www.adoredieu.net/media/profil/worshipnoiz/worshipnoiz.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/worshipnoiz/3-Sauveur%20du%20monde.mp3'),
(76, 'Pierre-Nicolas', 'Bénédiction', 'https://www.adoredieu.net/media/profil/pierrenicolas/pierrenicolas.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/pierrenicolas/09Benediction.mp3'),
(77, 'Pierre-Nicolas', 'Devant ton trône', 'https://www.adoredieu.net/media/profil/pierrenicolas/pierrenicolas.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/pierrenicolas/06DevantTonTrone.mp3'),
(78, 'Pierre-Nicolas', 'Ta présence', 'https://www.adoredieu.net/media/profil/pierrenicolas/pierrenicolas.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/pierrenicolas/05TaPrésenceMesDélices.mp3'),
(79, 'Matt Marvane', 'Tu es tout pour moi', 'https://www.adoredieu.net/media/profil/mattmarvane/mattmarvane.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/mattmarvane/11Tuestoutpourmoi.mp3'),
(80, 'Matt Marvane feat Paul Baloche', 'Heavenly Father', 'https://www.adoredieu.net/media/profil/mattmarvane/mattmarvane.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/mattmarvane/05Heavenlyfather.mp3'),
(81, 'Matt Marvane', 'Ma lumière', 'https://www.adoredieu.net/media/profil/mattmarvane/mattmarvane.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/mattmarvane/14malumiere.mp3'),
(82, 'Marie-Helene Charette', 'Tu es ma paix', 'https://www.adoredieu.net/media/profil/generationdureveil/mariecharette.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/generationdureveil/Tu%20es%20ma%20paix.mp3'),
(83, 'Marie-Helene Charette', 'Viens me transformer', 'https://www.adoredieu.net/media/profil/generationdureveil/mariecharette.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/generationdureveil/Viens%20me%20transformer.mp3'),
(84, 'Cédric Fruhinsholz', 'Grand est ton nom', 'https://www.adoredieu.net/media/profil/cedfru/cedfru.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/cedfruh/08%20Grand%20est%20ton%20nom.mp3'),
(85, 'Cédric Fruhinsholz', 'Le sceau de ton Esprit', 'https://www.adoredieu.net/media/profil/cedfru/cedfru.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/cedfruh/07%20Le%20sceau%20de%20ton%20Esprit.mp3'),
(86, 'Cédric Fruhinsholz', 'Que tout te rende gloire', 'https://www.adoredieu.net/media/profil/cedfru/cedfru.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/cedfruh/05%20Que%20tout%20te%20rende%20gloire.mp3'),
(87, 'Joel Andres', 'Alléluia', 'https://www.adoredieu.net/media/profil/joelandres/joelandres01.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/joelandres/03-alleluia.mp3'),
(88, 'Joel Andres', 'Digne est l\'agneau', 'https://www.adoredieu.net/media/profil/joelandres/joelandres01.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/joelandres/06-digne%20est%20lagneau.mp3'),
(89, 'Joel Andres', 'Mon Dieu sauve', 'https://www.adoredieu.net/media/profil/joelandres/joelandres01.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/joelandres/07-mon%20dieu%20sauve.mp3'),
(90, 'Joel Andres', 'O Dieu tu es grand', 'https://www.adoredieu.net/media/profil/joelandres/joelandres01.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/joelandres/12-o%20Dieu%20tu%20es%20grand.mp3'),
(91, 'Geneviève Falleur', 'Clothed with Christ', 'https://www.adoredieu.net/media/profil/genevievefalleur/genevievefall.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/genevievefalleur/clothed%20with%20christ.mp3'),
(92, 'Geneviève Falleur', 'Prends tout Seigneur', 'https://www.adoredieu.net/media/profil/genevievefalleur/genevievefall.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/genevievefalleur/prendstout.mp3'),
(93, 'Geneviève Falleur', 'Celui qui me guérit', 'https://www.adoredieu.net/media/profil/genevievefalleur/genevievefall.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/genevievefalleur/celuiquimegueri.mp3'),
(94, 'Geneviève Falleur', 'Dés le réveil', 'https://www.adoredieu.net/media/profil/genevievefalleur/genevievefall.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/genevievefalleur/deslereveil.mp3'),
(95, 'Geneviève Falleur', 'Ceux qui connaissent ton nom', 'https://www.adoredieu.net/media/profil/genevievefalleur/genevievefall.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/genevievefalleur/ceukiconnaisse.mp3'),
(96, 'Geneviève Falleur', 'De toute éternité', 'https://www.adoredieu.net/media/profil/genevievefalleur/genevievefall.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/genevievefalleur/detouteternite.mp3'),
(97, 'Geneviève Falleur', 'Je désire être saint', 'https://www.adoredieu.net/media/profil/genevievefalleur/genevievefall.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/genevievefalleur/jedesireetresaint.mp3'),
(98, 'Geneviève Falleur', 'Fais de l\'Eternel', 'https://www.adoredieu.net/media/profil/genevievefalleur/genevievefall.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/genevievefalleur/faisdeleternel.mp3'),
(99, 'Geneviève Falleur', 'Que tout ce qui respire', 'https://www.adoredieu.net/media/profil/genevievefalleur/genevievefall.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/genevievefalleur/quetoutrespire.mp3'),
(100, 'Geneviève Falleur', 'Viens', 'https://www.adoredieu.net/media/profil/genevievefalleur/genevievefall.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/genevievefalleur/viens.mp3'),
(101, 'Charity Mulhern', 'Enough', 'https://www.adoredieu.net/media/profil/worship/top25.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/worship/Enough.mp3'),
(102, 'Chance scoggins', 'Here i am to worship', 'https://www.adoredieu.net/media/profil/worship/top25.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/worship/Here%20I%20Am%20to%20Worship.mp3'),
(103, 'Collectif Cieux ouverts', 'Eveille-toi mon âme', 'https://www.adoredieu.net/media/profil/collectifcieu/cieiouver.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/collectifcieux/Eveille-toi%20mon%20Ame.mp3'),
(104, 'Collectif Cieux ouverts', 'Entre dans ton repos', 'https://www.adoredieu.net/media/profil/collectifcieu/cieiouver.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/collectifcieux/Entre%20dans%20ton%20repos.mp3'),
(105, 'Collectif Cieux ouverts', 'Me voici', 'https://www.adoredieu.net/media/profil/collectifcieu/cieiouver.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/collectifcieux/Me%20voici.mp3'),
(106, 'Jaz Jacob', 'A tus pies', 'https://www.adoredieu.net/media/profil/jazjacob/atuspies.jpg', 'https://www.adoredieu.net/media/audio/louange/hispanophone/jazjacob/en%20verdad.mp3'),
(107, 'Collectif cieux ouverts', 'La ou est l\'Esprit du Seigneur', 'https://www.adoredieu.net/media/profil/collectifcieu/cieiouver.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/collectifcieux/La%20ou%20est%20l\'Esprit%20du%20Seigneur.mp3'),
(108, 'Collectif cieux ouverts', 'Notre Père', 'https://www.adoredieu.net/media/profil/collectifcieu/cieiouver.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/collectifcieux/Notre%20Père.mp3'),
(109, 'Collectif cieux ouverts', 'Esprit de Dieu', 'https://www.adoredieu.net/media/profil/collectifcieu/cieiouver.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/collectifcieux/Esprit%20de%20Dieu.mp3'),
(110, 'Collectif cieux ouverts', 'yahwé', 'https://www.adoredieu.net/media/profil/collectifcieu/cieiouver.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/collectifcieux/Yahwé.mp3'),
(111, 'Collectif cieux ouverts', 'Pour la cause de ce monde', 'https://www.adoredieu.net/media/profil/collectifcieu/cieiouver.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/collectifcieux/Pour%20la%20cause%20de%20ce%20monde.mp3'),
(112, 'Collectif Cieux ouverts', 'Sur le seuil de l\'éternité', 'https://www.adoredieu.net/media/profil/collectifcieu/cieiouver.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/collectifcieux/Sur%20le%20seuil%20de%20l\'éternité.mp3'),
(113, 'Collectif Cieux ouverts', 'Car je connais', 'https://www.adoredieu.net/media/profil/collectifcieu/cieiouver.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/collectifcieux/Samuel%20Car%20je%20connais.mp3'),
(114, 'Collectif cieux ouverts', 'Fort et puissant', 'https://www.adoredieu.net/media/profil/collectifcieu/cieiouver.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/collectifcieux/Fort%20et%20Puissant.mp3'),
(115, 'Collectif cieux ouverts', 'Quand tu souris', 'https://www.adoredieu.net/media/profil/collectifcieu/cieiouver.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/collectifcieux/quand%20tu%20souris.mp3'),
(116, 'Collectif cieux ouverts', 'A ton nom', 'https://www.adoredieu.net/media/profil/collectifcieu/cieiouver.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/collectifcieux/A%20ton%20nom.mp3'),
(117, 'William Mcdowell', 'With holding Nothing', 'https://www.adoredieu.net/media/profil/mcdowell/mcdowell.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/mcdowell/Withholding%20Nothing.mp3'),
(118, 'Chris Tomlin', 'Enough', 'https://www.adoredieu.net/media/profil/christomlin/christomlin.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/christomlin/Enough.mp3'),
(119, 'Chris Tomlin', 'Exalted', 'https://www.adoredieu.net/media/profil/christomlin/christomlin.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/christomlin/Exalted%20yahwe.mp3'),
(120, 'Kari Jobe', 'I am not alone', 'https://www.adoredieu.net/media/profil/karijobe/karijob.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/karijobe/Kari%20Jobe%20I%20Am%20Not%20Alone.mp3'),
(121, 'Kari Jobe', 'You are for me', 'https://www.adoredieu.net/media/profil/karijobe/karijob.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/karijobe/Kari%20Jobe%20you%20are%20for%20me.mp3'),
(122, 'Israel Houghton', 'Our God', 'https://www.adoredieu.net/media/profil/israelhoughton/israelhoughton.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/israelhoughton/Our%20God.mp3'),
(123, 'Jeremy Riddle', 'More love more power', 'https://www.adoredieu.net/media/profil/jeremyriddle/jeremyriddle.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/jeremyriddle/Jeremy%20Riddle%20More%20love%20more%20power.mp3'),
(124, 'Jeremy Riddle-Steffany Frizzell', 'One thirst', 'https://www.adoredieu.net/media/profil/jeremyriddle/jeremyriddle.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/jeremyriddle/One%20thirst%20%20jeremy%20riddle.mp3'),
(125, 'Marcela Gandara', 'Vine adorarte', 'https://www.adoredieu.net/media/profil/gandara/marcelagandara.jpg', 'https://www.adoredieu.net/media/audio/louange/hispanophone/gandara/Marcela%20Gandara%20%20Vine%20a%20Adorarte.mp3'),
(126, 'Jaz Jacob', 'A tus pies', 'https://www.adoredieu.net/media/profil/jazjacob/atuspies.jpg', 'https://www.adoredieu.net/media/audio/louange/hispanophone/jazjacob/Perfume%20A%20Tus%20Pies.mp3'),
(127, 'Chelsea Somma', 'Come just as you are', 'https://www.adoredieu.net/media/profil/worship/top25.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/worship/12%20Come%20Just%20as%20You%20Are.mp3'),
(128, 'Melissa How', 'Break Every Chain', 'https://www.adoredieu.net/media/profil/melissahow/melissa.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/melissahow/Break%20Every%20Chain.mp3'),
(129, 'Sébastien Demrey', 'Reçois favorablement', 'https://www.adoredieu.net/media/profil/demrey/demrey.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/demrey/recois%20favorablement.mp3'),
(130, 'Sebastien Desmarais', 'Que ma coupe déborde', 'https://www.adoredieu.net/media/profil/sebdesmarais/sebdesmarais.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/desmarais/Que%20ma%20coupe%20déborde.mp3'),
(131, 'Luc Dumont', 'Je te donne tout', 'https://www.adoredieu.net/media/profil/dumont/plusloin.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/dumont/jetedonnetout.mp3'),
(132, 'Marie-Hélène Charette', 'Viens me transformer', '', 'https://www.adoredieu.net/media/audio/louange/francais/mcharette/Viens%20me%20transformer.mp3'),
(133, 'Explosive louange', 'Mon sauveur mon Dieu', 'https://www.adoredieu.net/media/profil/explosivelouange/explosivelouange.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/explosivelouange/MonSauveurmonDieu.mp3'),
(134, 'Explosive louange', 'Saint est le Seigneur', 'https://www.adoredieu.net/media/profil/explosivelouange/explosivelouange.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/explosivelouange/SaintestleSeigneur.mp3'),
(135, 'Exo', 'Digne es-tu agneau de Dieu', 'https://www.adoredieu.net/media/profil/exo/exo.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/exo/digne%20es%20tu.mp3'),
(136, 'Exo', 'Je veux n\'être qu\'à toi', 'https://www.adoredieu.net/media/profil/exo/exo.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/exo/je%20veux%20etre%20qua%20toi.mp3'),
(137, 'Vineyard', 'Règne en moi', 'https://www.adoredieu.net/media/profil/vineyard/vineyardcoeur.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/vineyard/règne%20en%20moi.mp3'),
(138, 'Kim Walker', 'I love your presence', 'https://www.adoredieu.net/media/profil/kimwalker/kimwalker.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/kimwalker/I%20Love%20Your%20Presence.mp3'),
(139, 'Guy Christ Israel', 'Je suis si faible', '', 'https://www.adoredieu.net/media/audio/louange/francais/guyisrael/Je%20Suis%20Si%20Faible.mp3'),
(140, 'Explosive louange', 'Sauve avec puissance', 'https://www.adoredieu.net/media/profil/explosivelouange/explosivelouange.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/explosivelouange/Sauveavecpuissance.mp3'),
(141, 'Nouvelle vie', 'Jésus je t\'aime', 'https://www.adoredieu.net/media/profil/toiseulestdigne/toiseul.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/toiseulestdigne/Jésus%20je%20taime.mp3'),
(142, 'Un vrai coeur', 'Il est Esprit', 'https://www.adoredieu.net/media/profil/coeurvrai/coeurvrai.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/coeurvrai/Il%20est%20esprit.mp3'),
(143, 'Jesus Adrien Romero - Marcela Gandara', 'Tu estas aqui', 'https://www.adoredieu.net/media/profil/gandara/marcelagandara.jpg', 'https://www.adoredieu.net/media/audio/louange/hispanophone/gandara/romero%20gandara%20Tu%20Estas%20Aqui.mp3'),
(144, 'Vineyard', 'Dans tes bras d\'amour', 'https://www.adoredieu.net/media/profil/vineyard/vineyardcoeur.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/vineyard/04%20Dans%20tes%20bras%20d\'amour.mp3'),
(145, 'Vineyard', 'Benie soit le nom du Seigneur', 'https://www.adoredieu.net/media/profil/vineyard/vineyardcoeur.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/vineyard/03%20Benie%20soit%20le%20nom%20du%20Seigneur.mp3'),
(146, 'Vineyard', 'Tu es mon seul abri', 'https://www.adoredieu.net/media/profil/vineyard/vineyardcoeur.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/vineyard/02%20Tu%20es%20mon%20seul%20abri.mp3'),
(147, 'Vineyard', 'Dieu fidèle', 'https://www.adoredieu.net/media/profil/vineyard/vineyardcoeur.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/vineyard/01%20Dieu%20Fidele.mp3'),
(148, 'Britt Nicolle', 'Walk on water', 'https://www.adoredieu.net/media/profil/brittnichol/brittnichol.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/brittnichol/Britt%20Nicole%20Walk%20On%20Water.mp3'),
(149, 'Jeremy Camp', 'Mighty to save', 'https://www.adoredieu.net/media/profil/jeremycamp/jeremycamp.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/jeremycamp/migty%20to%20save.mp3'),
(150, 'Fernandinho', 'Yeshua', 'https://www.adoredieu.net/media/profil/fernandinho/fernandinho.jpg', 'https://www.adoredieu.net/media/audio/louange/autres/fernandinho/Fernandinho%20Yeshua.mp3'),
(151, 'William Mcdowell', 'Here  i am to worship', 'https://www.adoredieu.net/media/profil/mcdowell/mcdowell.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/mcdowell/Here%20I%20am%20to%20worship.mp3'),
(152, 'Embrase nos coeurs', 'Le coeur du père', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrasecoeurs.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/coeur%20du%20père.mp3'),
(153, 'Embrase nos coeurs', 'Notre désir', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrasecoeurs.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/notre%20desir.mp3'),
(154, 'Embrase nos coeurs', 'Dans le calme et la confiance', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrasecoeurs.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/calme%20et%20confiance.mp3'),
(155, 'Ruben Morgan', 'Still', 'https://www.adoredieu.net/media/profil/ruben/ruben.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/rubenmorgan/Still%20Reuben%20Morgan2.mp3'),
(156, 'Christy Nockels', 'Breathe', 'https://www.adoredieu.net/media/profil/christynockels/christynockels.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/christynockels/Breathe.mp3'),
(157, 'Jared Anderson', 'How He love us', 'https://www.adoredieu.net/media/profil/jaredanderson/jared.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/jared/How%20He%20Loves.mp3'),
(158, 'Misty Edwards', 'Arms Wide Open', 'https://www.adoredieu.net/media/profil/mistyedwards/mistyedwards.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/mistyedwards/Arms%20Wide%20Open.mp3'),
(159, 'Tim Hughes', 'Beautiful one', 'https://www.adoredieu.net/media/profil/timhughes/timhughes.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/timhughes/Beautiful%20One.mp3'),
(160, 'Tim Hughes', 'Here i am to worship', 'https://www.adoredieu.net/media/profil/timhughes/timhughes.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/timhughes/Here%20I%20Am%20To%20Worship.mp3'),
(161, 'Tim Hughes', 'Consuming fire', 'https://www.adoredieu.net/media/profil/timhughes/timhughes.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/timhughes/consumingfire.mp3'),
(162, 'Tasha Cobbs', 'Break every chain', 'https://www.adoredieu.net/media/profil/tasha/tasha.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/tasha/break%20every%20chain.mp3'),
(163, 'Donnie McClurkin', 'Agnus Dei', 'https://www.adoredieu.net/media/profil/donnie/donnie.jpg', 'https://www.adoredieu.net/media/audio/louange/anglais/donnie/agnus%20dei.mp3'),
(164, 'Shaw Wallace', 'Draw me close to you', 'https://www.adoredieu.net/media/profil/shaw/shaw.jpg', 'https://www.adoredieu.net/media/audio/louange/instru/Draw%20Me%20Close%20To%20You%20shaw%20wallace.mp3'),
(165, 'Impact', 'Sola gratia', 'https://www.adoredieu.net/media/profil/impact/impact.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/impact/sola%20gratia.mp3'),
(166, 'Impact', 'Infiniment grand', 'https://www.adoredieu.net/media/profil/impact/impact.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/impact/Infiniment%20Grand.mp3'),
(167, 'Héritage', 'Torrents d amour et de grâce', 'https://www.adoredieu.net/media/profil/heritage/profilheritage.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/heritage/Torrents%20d%20amour%20et%20de%20grace.mp3'),
(168, 'Héritage', 'Sur le mont du calvaire.mp3', 'https://www.adoredieu.net/media/profil/heritage/profilheritage.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/heritage/Sur%20le%20mont%20du%20calvaire.mp3'),
(169, 'Héritage', 'Quel ami fidèle et tendre', 'https://www.adoredieu.net/media/profil/heritage/profilheritage.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/heritage/Quel%20ami%20fidele%20et%20tendre.mp3'),
(170, 'Héritage', 'Abandonne tes fardeaux', 'https://www.adoredieu.net/media/profil/heritage/profilheritage.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/heritage/Abandonne%20tes%20fardeaux.mp3'),
(171, 'Héritage', 'Mon Dieu plus près de toi', 'https://www.adoredieu.net/media/profil/heritage/profilheritage.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/heritage/Mon%20Dieu%20plus%20pres%20de%20toi.mp3'),
(172, 'Marcel Boungou', 'Si je me tais', 'https://www.adoredieu.net/media/profil/marceboungou/marce.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/boungou/si%20je%20me%20tais.mp3'),
(173, 'Voice of unity', 'He\'s able', '', 'https://www.adoredieu.net/media/audio/louange/anglais/voiceofunity/he\'s%20able.mp3'),
(174, 'ICC Mass Choir', 'Il est capable', 'https://www.adoredieu.net/media/profil/icc/icc.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/iccmass/il%20est%20capable.mp3'),
(175, 'Nugen', 'Digne est l\'agneau', 'https://www.adoredieu.net/media/profil/nugen/nugen.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/nugen/Digne%20est%20lAgneau%20-%20NUGEN.mp3'),
(176, 'Asa Voice', 'Fléchissons les genoux', 'https://www.adoredieu.net/media/profil/asa/asa.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/asavoice/flechissons%20les%20genoux.mp3'),
(177, 'Impact', 'ô Dieu', 'https://www.adoredieu.net/media/profil/impact/impact.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/impact/ô%20Dieu%20-%20Impact.mp3'),
(178, 'Ovives Restauration', 'Seigneur fais moi voir ta gloire', 'https://www.adoredieu.net/media/profil/ovives/ovives.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ovives/Seigneur%20fait%20moi%20voir%20ta%20Gloire.mp3'),
(179, 'Ovives Restauration', 'Que tes vives eaux', 'https://www.adoredieu.net/media/profil/ovives/ovives.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/ovives/Que%20tes%20vives%20eaux.mp3'),
(180, 'Paul Baloche', 'Tu nous as sauvés', 'https://www.adoredieu.net/media/profil/baloche/baloche.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/Tu%20Nous%20As%20Sauvés.mp3'),
(181, 'Paul Baloche', 'Nous sommes sauvés', 'https://www.adoredieu.net/media/profil/baloche/baloche.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/Nous%20Sommes%20Sauves.mp3'),
(182, 'Embrase nos coeurs', 'Jésus ami de mon âme', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrasecoeurs.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/Jesus%20ami%20de%20mon%20ame.mp3'),
(183, 'Embrase nos coeurs', 'Et ta grâce me remplit', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrasecoeurs.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/ta%20grace%20me%20remplit.mp3'),
(184, 'Embrase nos coeurs', 'Ta bannière', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrasecoeurs.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/Ta%20bannière%20sur%20moi.mp3'),
(185, 'Embrase nos coeurs', 'Digne est l\'agneau', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrasecoeurs.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/Digne%20est%20l\'agneau.mp3'),
(186, 'Embrase nos coeurs', 'Tu es saint', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrasecoeurs.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/tu%20es%20saint.mp3'),
(187, 'Embrase nos coeurs', 'Glorieux', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrasecoeurs.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/Glorieux.mp3'),
(188, 'Embrase nos coeurs', 'Yahwe', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrasecoeurs.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/Yahwe.mp3'),
(189, 'Embrase nos coeurs', 'Quand j\'invoque ton nom', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrasecoeurs.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/Quand%20j\'invoque%20Ton%20nom.mp3'),
(190, 'JTM Band', 'Je chanterais gloire à l\'Eternel', '', 'https://www.adoredieu.net/media/audio/louange/francais/jtmband/Je%20chanterais%20Gloire%20à%20L\'Eternel.mp3'),
(191, 'Embrase nos coeurs', 'Notre Dieu', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrasecoeurs.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/Notre%20Dieu.mp3'),
(192, 'Embrase nos coeurs', 'Et j\'élève les mains', 'https://www.adoredieu.net/media/profil/embrasenoscoeurs/embrasecoeurs.jpg', 'https://www.adoredieu.net/media/audio/louange/francais/embrasenoscoeurs/Et%20j\'élève%20les%20mains.mp3'),
(193, 'Shane & Shane', 'Our God is greater', '', 'https://www.adoredieu.net/media/audio/louange/anglais/shaneandshane/Our%20God%20is%20Greater-%20Shane%20&%20Shane.mp3'),
(194, 'Casting Crowns', 'Who i am', '', 'https://www.adoredieu.net/media/audio/louange/anglais/castingcrowns/Casting%20Crowns.mp3'),
(195, 'Hillsong', 'At the cross', '', 'https://www.adoredieu.net/media/audio/louange/anglais/hillsong/At%20the%20Cross.mp3'),
(196, 'Hillsong', 'I Give You My Heart', '', 'https://www.adoredieu.net/media/audio/louange/anglais/hillsong/I%20Give%20You%20My%20Heart.mp3'),
(197, 'Matt Redman', '10 000 Reasons Bless the Lord', '', 'https://www.adoredieu.net/media/audio/louange/anglais/mattredman/Bless%20the%20Lord.mp3'),
(198, 'Hillsong', 'Lead me to the cross', '', 'https://www.adoredieu.net/media/audio/louange/anglais/hillsong/Lead%20Me%20To%20The%20Cross.mp3'),
(199, 'Hillsong', 'With All I Am', '', 'https://www.adoredieu.net/media/audio/louange/anglais/hillsong/With%20All%20I%20Am.mp3'),
(200, 'Ben Cantalon', 'Hallelujah', '', 'https://www.adoredieu.net/media/audio/louange/anglais/bencantalon/Hallelujah.mp3'),
(201, 'Charles Jenkins', 'My God is awesome', '', 'https://www.adoredieu.net/media/audio/louange/anglais/jenkins/My%20God%20is%20Awesome.mp3'),
(202, 'Ruben Morgan', 'Still', '', 'https://www.adoredieu.net/media/audio/louange/anglais/rubenmorgan/Still.mp3'),
(203, 'jésus Culture', 'Beautiful', '', 'https://www.adoredieu.net/media/audio/louange/anglais/jesusculture/Beautiful.mp3'),
(204, 'kari Jobe', 'Jesus lover of my soul', '', 'https://www.adoredieu.net/media/audio/louange/anglais/karijobe/jesus%20lover%20of%20my%20soul.mp3'),
(205, 'Hlengiwe Mhlaba', 'Living waters', '', 'https://www.adoredieu.net/media/audio/louange/anglais/mhlaba/Hlengiwe%20Mhlaba%20Living%20waters.mp3'),
(206, 'Live', 'Fais pleuvoir Seigneur', '', 'https://www.adoredieu.net/media/audio/louange/francais/live/fais%20pleuvoir%20Seigneur.mp3'),
(207, 'Holy Djamboult', 'Adoration', '', 'https://www.adoredieu.net/media/audio/louange/francais/holydjamboult/adoration_01.mp3'),
(208, 'Paje Connexion', 'Abrite-moi', '', 'https://www.adoredieu.net/media/audio/louange/francais/pajeconnexion/abrite_moi.mp3'),
(209, 'Marya Ade', 'Bartimée', '', 'https://www.adoredieu.net/media/audio/louange/francais/maryaade/08%20Bartimee.mp3'),
(210, 'Marya Ade', 'Je crois en toi', '', 'https://www.adoredieu.net/media/audio/louange/francais/maryaade/je%20crois%20en%20toi.mp3'),
(211, 'Marya Ade', 'Comme un Père', '', 'https://www.adoredieu.net/media/audio/louange/francais/maryaade/comme%20un%20pere.mp3'),
(212, 'Marya Ade', 'Je veux être comme toi', '', 'https://www.adoredieu.net/media/audio/louange/francais/maryaade/je%20veux%20etre%20comme%20toi.mp3'),
(213, 'Marya Ade', 'Je veux t\'adorer', '', 'https://www.adoredieu.net/media/audio/louange/francais/maryaade/je%20veux%20tadorer.mp3'),
(214, 'Jean-Marc lerigab', 'Je t\'ouvre mon coeur', '', 'https://www.adoredieu.net/media/audio/louange/francais/lerigab/je%20t\'ouvre%20mon%20coeur.mp3'),
(215, 'Exo', 'Hosanna', '', 'https://www.adoredieu.net/media/audio/louange/francais/exo/Hosanna%20de%20Exo.mp3'),
(216, 'Elisabeth Bourbouze cover Raphael Fernandez', 'Tu es le plus beau des fils de l\'homme', '', 'https://www.adoredieu.net/media/audio/louange/francais/fernandez/tu%20es%20le%20plus%20beau%20des%20fils%20de%20l\'homme.mp3'),
(217, 'Kapi', 'Je lève mes mains', '', 'https://www.adoredieu.net/media/audio/louange/francais/kapi/Kapi%20Je%20Léve%20les%20mains.mp3'),
(218, 'Marie-Hélène Charette', 'Me voici à tes pieds', '', 'https://www.adoredieu.net/media/audio/louange/francais/jourapresjour/10%20Me%20voici%20à%20tes%20pieds.mp3'),
(219, 'Genevieve Lauzon', 'jour après jour', '', 'https://www.adoredieu.net/media/audio/louange/francais/jourapresjour/08%20Jour%20apres%20jour.mp3'),
(220, 'Luc Dumont', 'Merveilleux', '', 'https://www.adoredieu.net/media/audio/louange/francais/jourapresjour/07%20Merveilleux.mp3'),
(221, 'Genevieve Lauzon', 'Roi d\'humilité', '', 'https://www.adoredieu.net/media/audio/louange/francais/jourapresjour/06%20Roi%20dhumilite.mp3'),
(222, 'Dan Luiten', 'Grand et puissant', '', 'https://www.adoredieu.net/media/audio/louange/francais/jourapresjour/05%20Grand%20et%20puissant.mp3'),
(223, 'Dan Luiten', 'Mon âme à soif', '', 'https://www.adoredieu.net/media/audio/louange/francais/jourapresjour/03%20Mon%20ame%20a%20soif.mp3'),
(224, 'Genevieve Lauzon', 'Aux quatres coins du monde', '', 'https://www.adoredieu.net/media/audio/louange/francais/jourapresjour/02%20Aux%20quatres%20coins%20du%20monde.mp3'),
(225, 'Luc Dumont', 'Des mains pures', '', 'https://www.adoredieu.net/media/audio/louange/francais/jourapresjour/01%20Des%20mains%20pures.mp3'),
(226, 'Anthony Evans', 'let it rain', '', 'https://www.adoredieu.net/media/audio/louange/anglais/evans/Let%20It%20Rain.mp3'),
(227, 'Anthony Evans', 'Here i am to worship', '', 'https://www.adoredieu.net/media/audio/louange/anglais/evans/Here%20I%20Am%20to%20Worship.mp3'),
(228, 'Roy Fields', 'Holy', '', 'https://www.adoredieu.net/media/audio/louange/anglais/royfields/holy.mp3'),
(229, 'Brenton Brown', 'Lord reign in me', '', 'https://www.adoredieu.net/media/audio/louange/anglais/brown/Lord%20Reign%20in%20me.mp3'),
(230, 'Angel Cruz', 'Above all', '', 'https://www.adoredieu.net/media/audio/louange/anglais/worship/08%20Above%20All.mp3'),
(231, 'Brenton Brown', 'Humble king', '', 'https://www.adoredieu.net/media/audio/louange/anglais/brown/Humble%20King.mp3'),
(232, 'Terry White', 'Breathe', '', 'https://www.adoredieu.net/media/audio/louange/anglais/worship/03%20Breathe.mp3'),
(233, 'Lenny leblanc', 'We all bow down', '', 'https://www.adoredieu.net/media/audio/louange/anglais/leblanc/We%20All%20Bow%20Down.mp3'),
(234, 'William Mcdowell', 'I give myself away', '', 'https://www.adoredieu.net/media/audio/louange/anglais/mcdowell/I%20Give%20Myself%20Away.mp3'),
(235, 'Dan luiten', 'Toi seul est digne', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/12%20Toi%20seul%20es%20Digne.mp3'),
(236, 'Zan', 'Reçois nos louanges', '', 'https://www.adoredieu.net/media/audio/louange/francais/zan/03%20recois%20nos%20louanges.mp3'),
(237, 'Justin-Rizzo', 'You are holy', '', 'https://www.adoredieu.net/media/audio/louange/anglais/justin-rizzo/youareholy.mp3'),
(238, 'Justin-Rizzo', 'Let it rain', '', 'https://www.adoredieu.net/media/audio/louange/anglais/justin-rizzo/letitrain.mp3'),
(239, 'Victor-Basseya', 'voici la fin', '', 'https://www.adoredieu.net/media/audio/louange/francais/victor-basseya/voicilafin.mp3'),
(240, 'Nicolas-Ternisien', 'Ton nom est grand', '', 'https://www.adoredieu.net/media/audio/louange/francais/ternisien/TonNomEstGrand.mp3'),
(241, 'Nicolas-Ternisien', 'Car Dieu est un Dieu puissant', '', 'https://www.adoredieu.net/media/audio/louange/francais/ternisien/14%20Car%20Dieu%20est%20un%20Dieu%20puissant.mp3'),
(242, 'Paul Baloche', 'En ce lieu', '', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/10%20EN%20CE%20LIEU%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(243, 'Paul Baloche', 'Gloire et honneur', '', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/09%20GLOIRE%20ET%20HONNEUR%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(244, 'Paul Baloche', 'Ouvre les yeux de mon coeur', '', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/08%20OUVRE%20LES%20YEUX%20DE%20MON%20COEUR%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(245, 'Paul Baloche', 'Jésus tu es', '', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/07%20JESUS%20TU%20ES%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(246, 'Paul Baloche', 'offrande', '', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/06%20OFFRANDE%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(247, 'Paul Baloche', 'Louez Adonaï', '', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/05%20LOUEZ%20ADONAI%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(248, 'Paul Baloche', 'Ton nom', '', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/04%20TON%20NOM%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(249, 'Paul Baloche', 'La terre entière', '', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/03%20LA%20TERRE%20ENTIERE%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(250, 'Paul Baloche', 'Élève-toi', '', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/02%20ELEVE%20TOI%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(251, 'Paul Baloche', 'je viens dans ta maison', '', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/11%20JE%20VIENS%20DANS%20TA%20MAISON%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(252, 'Paul Baloche', 'Hosanna', '', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/01%20HOSANNA%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(253, 'Paul Baloche', 'Above All', '', 'https://www.adoredieu.net/media/audio/louange/francais/baloche/12%20BONUS-ABOVE%20ALL%20Paul%20Baloche%20Open%20the%20Eyes%20of%20My%20Heart%20Alternative.mp3'),
(254, 'Cœur de lévite', 'Je t\'aime', '', 'https://www.adoredieu.net/media/audio/louange/francais/coeurdelevite/10%20Je%20t\'aime%20.mp3'),
(255, 'Cœur de lévite', 'Prends tout Seigneur', '', 'https://www.adoredieu.net/media/audio/louange/francais/coeurdelevite/09%20Prends%20tout%20Seigneur.mp3'),
(256, 'Cœur de lévite', 'Je vais t\'adorer', '', 'https://www.adoredieu.net/media/audio/louange/francais/coeurdelevite/08%20Je%20vais%20t\'adorer.mp3'),
(257, 'Cœur de lévite', 'comment pourrais-tu dire non', '', 'https://www.adoredieu.net/media/audio/louange/francais/coeurdelevite/07%20Comment%20pourrais-tu%20dire%20non.mp3'),
(258, 'Cœur de lévite', 'Celui qui me guérit', '', 'https://www.adoredieu.net/media/audio/louange/francais/coeurdelevite/06%20Celui%20qui%20me%20guérit%20.mp3'),
(259, 'Cœur de lévite', 'souffle sur moi', '', 'https://www.adoredieu.net/media/audio/louange/francais/coeurdelevite/05%20Souffle%20sur%20moi.mp3'),
(260, 'Cœur de lévite', 'Près de toi', '', 'https://www.adoredieu.net/media/audio/louange/francais/coeurdelevite/04%20Près%20de%20toi.mp3'),
(261, 'Cœur de lévite', 'Tu es si merveilleux', '', 'https://www.adoredieu.net/media/audio/louange/francais/coeurdelevite/03%20Tu%20es%20si%20merveilleux.mp3'),
(262, 'Cœur de lévite', 'Les genoux je veux fléchir', '', 'https://www.adoredieu.net/media/audio/louange/francais/coeurdelevite/02%20Les%20genoux%20je%20veux%20fléchir.mp3'),
(263, 'Cœur de lévite', 'Il a sa main sur mon épaule', '', 'https://www.adoredieu.net/media/audio/louange/francais/coeurdelevite/01%20IL%20a%20sa%20main%20sur%20mon%20épaule.mp3'),
(264, 'Chauliac', 'Seigneur je t\'aime', '', 'https://www.adoredieu.net/media/audio/louange/francais/Chauliac/10%20SeigneurJeTAime.mp3');
INSERT INTO `audio_playlist` (`id`, `artist`, `title`, `cover`, `file`) VALUES
(265, 'Chauliac', 'Pardonner', '', 'https://www.adoredieu.net/media/audio/louange/francais/Chauliac/05%20Pardonner.mp3'),
(266, 'Chauliac', 'Que reste t-il', '', 'https://www.adoredieu.net/media/audio/louange/francais/Chauliac/01%20QueResteTIl.mp3'),
(267, 'Tabitha', 'Tenir ferme', '', 'https://www.adoredieu.net/media/audio/louange/francais/Tabitha/TenirFerme.mp3'),
(268, 'Stéphane Quéry', 'je donne gloire', '', 'https://www.adoredieu.net/media/audio/louange/francais/query/JeDonneGloire.mp3'),
(269, 'Zan', 'Ma raison de vivre', '', 'https://www.adoredieu.net/media/audio/louange/francais/zan/01%20ma%20raison%20de%20vivre.mp3'),
(270, 'Zan', 'Son nom est Jésus', '', 'https://www.adoredieu.net/media/audio/louange/francais/zan/02%20Son%20nom%20est%20jesus.mp3'),
(271, 'Zan', 'Je veux te dire', '', 'https://www.adoredieu.net/media/audio/louange/francais/zan/04%20je%20veux%20te%20dire.mp3'),
(272, 'Zan', 'Guéris-moi', '', 'https://www.adoredieu.net/media/audio/louange/francais/zan/05%20Gueris%20moi.mp3'),
(273, 'Zan', 'Louer ton nom', '', 'https://www.adoredieu.net/media/audio/louange/francais/zan/06%20Louer%20ton%20nom.mp3'),
(274, 'Zan', ' Mon âme soupire', '', 'https://www.adoredieu.net/media/audio/louange/francais/zan/07%20Mon%20ame%20soupire.mp3'),
(275, 'Zan', 'Enfin le voilà', '', 'https://www.adoredieu.net/media/audio/louange/francais/zan/08%20Enfin%20le%20voila.mp3'),
(276, 'Zan', 'A toi la gloire', '', 'https://www.adoredieu.net/media/audio/louange/francais/zan/09%20A%20toi%20la%20gloire.mp3'),
(277, 'Zan', 'Devant le trône', '', 'https://www.adoredieu.net/media/audio/louange/francais/zan/10%20Devant%20le%20trone.mp3'),
(278, 'Zan', 'Guéris-moi instru', '', 'https://www.adoredieu.net/media/audio/louange/francais/zan/11%20Gueris%20moi%20instru.mp3'),
(279, 'Dan Luiten', 'Roi des cieux', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/01%20Roi%20des%20cieux.mp3'),
(280, 'Dan Luiten', 'Voici le jour', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/02%20Voici%20le%20jour.mp3'),
(281, 'Dan luiten', 'Tu es Dieu', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/03%20Tu%20es%20Dieu.mp3'),
(282, 'Dan Luiten', 'Je voulais la vie', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/04%20Je%20voulais%20la%20vie.mp3'),
(283, 'Dan Luiten', 'Conduis-moi', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/05%20Conduis-moi.mp3'),
(284, 'Dan Luiten', 'Ta bonté', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/06%20Ta%20bonté.mp3'),
(285, 'Dan Luiten', 'Majesté', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/07%20Majesté.mp3'),
(286, 'Dan Luiten', 'A l\'agneau', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/08%20À%20l\'Agneau.mp3'),
(287, 'Dan Luiten', 'Plus de toi', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/09%20Plus%20de%20toi.mp3'),
(288, 'Dan Luiten', 'Plus de toi (Reprise)', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/10%20Plus%20de%20Toi%20reprise.mp3'),
(289, 'Dan Luiten', 'Sonde-moi', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/11%20Sonde-moi.mp3'),
(290, 'Dan Luiten', 'Seigneur à quel autre', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/13%20Seigneur%20à%20quel%20autre.mp3'),
(291, 'Dan Luiten', 'Roi des cieux (Reprise)', '', 'https://www.adoredieu.net/media/audio/louange/francais/luiten/14%20Roi%20des%20cieux%20(reprise).mp3');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `audio_playlist`
--
ALTER TABLE `audio_playlist`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `audio_playlist`
--
ALTER TABLE `audio_playlist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=292;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
