-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 16, 2017 at 02:24 AM
-- Server version: 5.6.36-82.1-log
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `adoredie_mobility`
--

-- --------------------------------------------------------

--
-- Table structure for table `daily_verses_v2`
--
DROP TABLE IF EXISTS daily_verses_v2;
CREATE TABLE `daily_verses_v2` (
  `_id` int(11) NOT NULL DEFAULT '0',
  `verse` text,
  `book` int(11) DEFAULT NULL,
  `chapter_start` int(11) DEFAULT NULL,
  `verse_start` int(11) DEFAULT NULL,
  `chapter_end` int(11) DEFAULT NULL,
  `verse_end` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `daily_verses_v2`
--

INSERT INTO `daily_verses_v2` (`_id`, `verse`, `book`, `chapter_start`, `verse_start`, `chapter_end`, `verse_end`) VALUES
(1, 'La prière fervente du juste a une grande efficace.\r\nJacques 5:16', 59, 5, 16, 0, 0),
(2, 'L\'ange de l\'Eternel campe autour de ceux qui le craignent, Et il les arrache au danger.\r\nPsaumes 34:7 (34:8)', 19, 34, 7, 0, 0),
(3, 'Si Dieu est pour nous, qui sera contre nous ?\r\nRomains 8:31', 45, 8, 31, 0, 0),
(4, 'Dieu a tant aimé le monde qu\'il a donné son Fils unique, afin que quiconque croit en lui ne périsse point, mais qu\'il ait la vie éternelle.\r\nJean 3:16', 43, 3, 16, 0, 0),
(5, 'Je bénirai l\'Éternel en tout temps; Sa louange sera toujours dans ma bouche.\r\nPsaumes 34:1 (34:2)', 19, 34, 1, 0, 0),
(6, 'L\'amour ne fait point de mal au prochain: l\'amour est donc l\'accomplissement de la loi.\r\nRomains 13:10', 45, 13, 10, 0, 0),
(7, 'L\'herbe sèche, la fleur tombe; Mais la parole de notre Dieu subsiste éternellement.\r\nEsaïe 40:8', 23, 40, 8, 0, 0),
(8, 'Ce n\'est pas par des choses périssables, par de l\'argent ou de l\'or, que vous avez été rachetés de la vaine manière de vivre que vous avez héritée de vos pères, mais par le sang précieux de Christ.\r\n1 Pierre 1:18-19', 60, 1, 18, 1, 19),
(9, 'L\'Éternel est miséricordieux et compatissant, Lent à la colère et plein de bonté.\r\nPsaumes 145:8', 19, 145, 8, 0, 0),
(10, 'Le Seigneur me délivrera de toute oeuvre mauvaise, et il me sauvera pour me faire entrer dans son royaume céleste.\r\n2 Timothée 4:18', 55, 4, 18, 0, 0),
(11, 'Le Seigneur ne tarde pas dans l\'accomplissement de la promesse, comme quelques-uns le croient; mais il use de patience envers vous, ne voulant pas qu\'aucun périsse, mais voulant que tous arrivent à la repentance.\r\n2 Pierre 3:9', 61, 3, 9, 0, 0),
(12, 'Entretenez-vous par des psaumes, par des hymnes, et par des cantiques spirituels, chantant et célébrant de tout votre coeur les louanges du Seigneur.\r\nEphésiens 5:19', 49, 5, 19, 0, 0),
(13, 'Le vent souffle où il veut, et tu en entends le bruit; mais tu ne sais d\'où il vient, ni où il va. Il en est ainsi de tout homme qui est né de l\'Esprit.\r\nJean 3:8', 43, 3, 8, 0, 0),
(14, 'Christ aussi a souffert une fois pour les péchés, lui juste pour des injustes, afin de nous amener à Dieu, ayant été mis à mort quant à la chair, mais ayant été rendu vivant quant à l\'Esprit.\r\n1 Pierre 3:18', 60, 3, 18, 0, 0),
(15, 'Dieu est pour nous un refuge et un appui, Un secours qui ne manque jamais dans la détresse.\r\nPsaumes 1 (46:2)', 19, 1, 0, 0, 0),
(16, 'Nous sommes plus que vainqueurs par celui qui nous a aimés.\r\nRomains 8:37', 45, 8, 37, 0, 0),
(17, 'Affectionnez-vous aux choses d\'en haut, et non à celles qui sont sur la terre.\r\nColossiens 3:2', 51, 3, 2, 0, 0),
(18, 'Prenez mon joug sur vous et recevez mes instructions, car je suis doux et humble de coeur; et vous trouverez du repos pour vos âmes. Car mon joug est doux, et mon fardeau léger.\r\nMatthieu 11:29-30', 40, 11, 29, 11, 30),
(19, 'L\'Éternel regarde du haut des cieux, Il voit tous les fils de l\'homme; Du lieu de sa demeure il observe Tous les habitants de la terre, Lui qui forme leur coeur à tous, Qui est attentif à toutes leurs actions.\r\nPsaumes 33:13-15', 19, 33, 13, 33, 15),
(20, 'Si donc vous êtes ressuscités avec Christ, cherchez les choses d\'en haut, où Christ est assis à la droite de Dieu.\r\nColossiens 3:1', 51, 3, 1, 0, 0),
(21, 'Ces choses ont été écrites afin que vous croyiez que Jésus est le Christ, le Fils de Dieu, et qu\'en croyant vous ayez la vie en son nom.\r\nJean 20:31', 43, 20, 31, 0, 0),
(22, 'Nous sommes son ouvrage, ayant été créés en Jésus Christ pour de bonnes oeuvres, que Dieu a préparées d\'avance, afin que nous les pratiquions.\r\nEphésiens 2:10', 49, 2, 10, 0, 0),
(23, 'La foi vient de ce qu\'on entend, et ce qu\'on entend vient de la parole de Dieu.\r\nRomains 10:17', 45, 10, 17, 0, 0),
(24, 'L\'Éternel te gardera de tout mal, Il gardera ton âme. L\'Eternel gardera ton départ et ton arrivée, Dès maintenant et à jamais.\r\nPsaumes 121:7-8', 19, 121, 7, 121, 8),
(25, 'La vie éternelle, c\'est qu\'ils te connaissent, toi, le seul vrai Dieu, et celui que tu as envoyé, Jésus Christ.\r\nJean 17:3', 43, 17, 3, 0, 0),
(26, 'Celui qui boira de l\'eau que je lui donnerai n\'aura jamais soif, et l\'eau que je lui donnerai deviendra en lui une source d\'eau qui jaillira jusque dans la vie éternelle.\r\nJean 4:14', 43, 4, 14, 0, 0),
(27, 'Si quelqu\'un, en effet, veut aimer la vie Et voir des jours heureux, Qu\'il préserve sa langue du mal Et ses lèvres des paroles trompeuses, Qu\'il s\'éloigne du mal et fasse le bien, Qu\'il recherche la paix et la poursuive.\r\n1 Pierre 3:10-11', 60, 3, 10, 3, 11),
(28, 'L\'Éternel est ma retraite, Mon Dieu est le rocher de mon refuge.\r\nPsaumes 94:22', 19, 94, 22, 0, 0),
(29, 'Nous savons que quiconque est né de Dieu ne pèche point; mais celui qui est né de Dieu se garde lui-même, et le malin ne le touche pas.\r\n1 Jean 5:18', 62, 5, 18, 0, 0),
(30, 'Je suis avec vous tous les jours, jusqu\'à la fin du monde.\r\nMatthieu 28:20', 40, 28, 20, 0, 0),
(31, 'Que le Dieu de l\'espérance vous remplisse de toute joie et de toute paix dans la foi, pour que vous abondiez en espérance, par la puissance du Saint Esprit!\r\nRomains 15:13', 45, 15, 13, 0, 0),
(32, 'Il était blessé pour nos péchés, Brisé pour nos iniquités; Le châtiment qui nous donne la paix est tombé sur lui, Et c\'est par ses meurtrissures que nous sommes guéris.\r\nEsaïe 53:5', 23, 53, 5, 0, 0),
(33, 'C\'est moi, moi qui efface tes transgressions pour l\'amour de moi, Et je ne me souviendrai plus de tes péchés.\r\nEsaïe 43:25', 23, 43, 25, 0, 0),
(34, 'C\'est Dieu qui produit en vous le vouloir et le faire, selon son bon plaisir.\r\nPhilippiens 2:13', 50, 2, 13, 0, 0),
(35, 'Je cherche un refuge à l\'ombre de tes ailes, Jusqu\'à ce que les calamités soient passées.\r\nPsaumes 1 (57:2)', 19, 1, 0, 0, 0),
(36, 'Ne vous conformez pas au siècle présent, mais soyez transformés par le renouvellement de l\'intelligence, afin que vous discerniez quelle est la volonté de Dieu, ce qui est bon, agréable et parfait.\r\nRomains 12:2', 45, 12, 2, 0, 0),
(37, 'Le sang de Jésus-Christ son Fils nous purifie de tout péché.\r\n1 Jean 1:7', 62, 1, 7, 0, 0),
(38, 'Je suis le cep, vous êtes les sarments. Celui qui demeure en moi et en qui je demeure porte beaucoup de fruit, car sans moi vous ne pouvez rien faire.\r\nJean 15:5', 43, 15, 5, 0, 0),
(39, 'Lui, après avoir offert un seul sacrifice pour les péchés, s\'est assis pour toujours à la droite de Dieu.\r\nHébreux 10:12', 58, 10, 12, 0, 0),
(40, 'Il fait toute chose bonne en son temps.\r\nEcclésiaste 3:11', 21, 3, 11, 0, 0),
(41, 'Mon Père, qui me les a données, est plus grand que tous; et personne ne peut les ravir de la main de mon Père.\r\nJean 10:29', 43, 10, 29, 0, 0),
(42, 'Tu es mon secours, Et je suis dans l\'allégresse à l\'ombre de tes ailes.\r\nPsaumes 63:7', 19, 63, 7, 0, 0),
(43, 'La paix de Dieu, qui surpasse toute intelligence, gardera vos coeurs et vos pensées en Jésus-Christ.\r\nPhilippiens 4:7', 50, 4, 7, 0, 0),
(44, 'Entrez par la porte étroite. Car large est la porte, spacieux est le chemin qui mènent à la perdition, et il y en a beaucoup qui entrent par là. Mais étroite est la porte, resserré le chemin qui mènent à la vie, et il y en a peu qui les trouvent.\r\nMatthieu 7:13-14', 40, 7, 13, 7, 14),
(45, 'Aimez vos ennemis, bénissez ceux qui vous maudissent, faites du bien à ceux qui vous haïssent, et priez pour ceux qui vous maltraitent et qui vous persécutent.\r\nMatthieu 5:44', 40, 5, 44, 0, 0),
(46, 'Rassasie-nous chaque matin de ta bonté, Et nous serons toute notre vie dans la joie et l\'allégresse.\r\nPsaumes 90:14', 19, 90, 14, 0, 0),
(47, 'Tout est permis, mais tout n\'est pas utile; tout est permis, mais tout n\'édifie pas.\r\n1 Corinthiens 10:23', 46, 10, 23, 0, 0),
(48, 'L\'Éternel est mon berger: je ne manquerai de rien. Il me fait reposer dans de verts pâturages, Il me dirige près des eaux paisibles.\r\nPsaumes 23:1-2', 19, 23, 1, 23, 2),
(49, 'L\'homme ne vivra pas de pain seulement, mais de toute parole qui sort de la bouche de Dieu.\r\nMatthieu 4:4', 40, 4, 4, 0, 0),
(50, 'Dieu était en Christ, réconciliant le monde avec lui-même, en n\'imputant point aux hommes leurs offenses, et il a mis en nous la parole de la réconciliation.\r\n2 Corinthiens 5:19', 47, 5, 19, 0, 0),
(51, 'Tous ceux qui se confient en toi se réjouiront, Ils auront de l\'allégresse à toujours, et tu les protégeras; Tu seras un sujet de joie Pour ceux qui aiment ton nom.\r\nPsaumes 5:11 (5:12)', 19, 5, 11, 0, 0),
(52, 'Comme le Père m\'a aimé, je vous ai aussi aimés. Demeurez dans mon amour.\r\nJean 15:9', 43, 15, 9, 0, 0),
(53, 'Lorsque je m\'en serai allé, et que je vous aurai préparé une place, je reviendrai, et je vous prendrai avec moi, afin que là où je suis vous y soyez aussi.\r\nJean 14:3', 43, 14, 3, 0, 0),
(54, 'C\'est là ce qui fait votre joie, quoique maintenant, puisqu\'il le faut, vous soyez attristés pour un peu de temps par diverses épreuves, afin que l\'épreuve de votre foi, plus précieuse que l\'or périssable qui cependant est éprouvé par le feu, ait pour résultat la louange, la gloire et l\'honneur, lorsque Jésus-Christ apparaîtra.\r\n1 Pierre 1:6-7', 60, 1, 6, 1, 7),
(55, 'Venez et plaidons! dit l\'Eternel. Si vos péchés sont comme le cramoisi, ils deviendront blancs comme la neige; S\'ils sont rouges comme la pourpre, ils deviendront comme la laine.\r\nEsaïe 1:18', 23, 1, 18, 0, 0),
(56, 'Je suis le chemin, la vérité, et la vie. Nul ne vient au Père que par moi.\r\nJean 14:6', 43, 14, 6, 0, 0),
(57, 'Ta parole est une lampe à mes pieds, Et une lumière sur mon sentier.\r\nPsaumes 119:105', 19, 119, 105, 0, 0),
(58, 'Repentez-vous, et que chacun de vous soit baptisé au nom de Jésus Christ, pour le pardon de vos péchés; et vous recevrez le don du Saint Esprit.\r\nActes 2:38', 44, 2, 38, 0, 0),
(59, 'La prédication de la croix est une folie pour ceux qui périssent; mais pour nous qui sommes sauvés, elle est une puissance de Dieu.\r\n1 Corinthiens 1:18', 46, 1, 18, 0, 0),
(60, 'Lorsque le souverain pasteur paraîtra, vous obtiendrez la couronne incorruptible de la gloire.\r\n1 Pierre 5:4', 60, 5, 4, 0, 0),
(61, 'Le Seigneur connaît ceux qui lui appartiennent.\r\n2 Timothée 2:19', 55, 2, 19, 0, 0),
(62, 'C\'est par la grâce que vous êtes sauvés, par le moyen de la foi. Et cela ne vient pas de vous, c\'est le don de Dieu. Ce n\'est point par les oeuvres, afin que personne ne se glorifie.\r\nEphésiens 2:8-9', 49, 2, 8, 2, 9),
(63, 'Le fruit de l\'Esprit, c\'est l\'amour, la joie, la paix, la patience, la bonté, la bénignité, la fidélité, la douceur, la tempérance.\r\nGalates 5:22-23 (5:22)', 48, 5, 22, 5, 23),
(64, 'Si tu crois, tu verras la gloire de Dieu.\r\nJean 11:40', 43, 11, 40, 0, 0),
(65, 'Là où deux ou trois sont assemblés en mon nom, je suis au milieu d\'eux.\r\nMatthieu 18:20', 40, 18, 20, 0, 0),
(66, 'Ne vous inquiétez de rien; mais en toute chose faites connaître vos besoins à Dieu par des prières et des supplications, avec des actions de grâces.\r\nPhilippiens 4:6', 50, 4, 6, 0, 0),
(67, 'Les cieux racontent la gloire de Dieu, Et l\'étendue manifeste l\'oeuvre de ses mains.\r\nPsaumes 19:1 (19:2)', 19, 19, 1, 0, 0),
(68, 'J\'ai l\'assurance que ni la mort ni la vie, ni les anges ni les dominations, ni les choses présentes ni les choses à venir, ni les puissances, ni la hauteur, ni la profondeur, ni aucune autre créature ne pourra nous séparer de l\'amour de Dieu manifesté en Jésus-Christ notre Seigneur.\r\nRomains 8:38-39', 45, 8, 38, 8, 39),
(69, 'Aimez la vérité et la paix.\r\nZacharie 8:19', 38, 8, 19, 0, 0),
(70, 'Tu es bon, Seigneur, tu pardonnes, Tu es plein d\'amour pour tous ceux qui t\'invoquent.\r\nPsaumes 86:5', 19, 86, 5, 0, 0),
(71, 'Celui qui m\'écoute reposera avec assurance, Il vivra tranquille et sans craindre aucun mal.\r\nProverbes 1:33', 20, 1, 33, 0, 0),
(72, 'Laissez les petits enfants, et ne les empêchez pas de venir à moi; car le royaume des cieux est pour ceux qui leur ressemblent.\r\nMatthieu 19:14', 40, 19, 14, 0, 0),
(73, 'Je suis le pain de vie. Celui qui vient à moi n\'aura jamais faim, et celui qui croit en moi n\'aura jamais soif.\r\nJean 6:35', 43, 6, 35, 0, 0),
(74, 'Je suis venu comme une lumière dans le monde, afin que quiconque croit en moi ne demeure pas dans les ténèbres.\r\nJean 12:46', 43, 12, 46, 0, 0),
(75, 'Je suis le Dieu tout puissant. Marche devant ma face, et sois intègre.\r\nGenèse 17:1', 1, 17, 1, 0, 0),
(76, 'Soyez bons les uns envers les autres, compatissants, vous pardonnant réciproquement, comme Dieu vous a pardonné en Christ.\r\nEphésiens 4:32', 49, 4, 32, 0, 0),
(77, 'Fuis les passions de la jeunesse, et recherche la justice, la foi, la charité, la paix, avec ceux qui invoquent le Seigneur d\'un coeur pur.\r\n2 Timothée 2:22', 55, 2, 22, 0, 0),
(78, 'Humiliez-vous donc sous la puissante main de Dieu, afin qu\'il vous élève au temps convenable; et déchargez-vous sur lui de tous vos soucis, car lui-même prend soin de vous.\r\n1 Pierre 5:6-7', 60, 5, 6, 5, 7),
(79, 'Celui qui confessera que Jésus est le Fils de Dieu, Dieu demeure en lui, et lui en Dieu.\r\n1 Jean 4:15', 62, 4, 15, 0, 0),
(80, 'Dieu, qui a dit: La lumière brillera du sein des ténèbres! a fait briller la lumière dans nos coeurs pour faire resplendir la connaissance de la gloire de Dieu sur la face de Christ.\r\n2 Corinthiens 4:6', 47, 4, 6, 0, 0),
(81, 'Supportez-vous les uns les autres, et, si l\'un a sujet de se plaindre de l\'autre, pardonnez-vous réciproquement. De même que Christ vous a pardonné, pardonnez-vous aussi.\r\nColossiens 3:13', 51, 3, 13, 0, 0),
(82, 'Toute Ecriture est inspirée de Dieu, et utile pour enseigner, pour convaincre, pour corriger, pour instruire dans la justice, afin que l\'homme de Dieu soit accompli et propre à toute bonne oeuvre.\r\n2 Timothée 3:16-17', 55, 3, 16, 3, 17),
(83, 'Tous ont péché et sont privés de la gloire de Dieu; et ils sont gratuitement justifiés par sa grâce, par le moyen de la rédemption qui est en Jésus-Christ.\r\nRomains 3:23-24', 45, 3, 23, 3, 24),
(84, 'Fais de l\'Éternel tes délices, Et il te donnera ce que ton coeur désire.\r\nPsaumes 37:4', 19, 37, 4, 0, 0),
(85, 'Si nous nous aimons les uns les autres, Dieu demeure en nous, et son amour est parfait en nous.\r\n1 Jean 4:12', 62, 4, 12, 0, 0),
(86, 'Nous marchons par la foi et non par la vue.\r\n2 Corinthiens 5:7', 47, 5, 7, 0, 0),
(87, 'Heureux celui que tu choisis et que tu admets en ta présence, Pour qu\'il habite dans tes parvis ! Nous nous rassasierons du bonheur de ta maison, De la sainteté de ton temple.\r\nPsaumes 65:4 (65:5)', 19, 65, 4, 0, 0),
(88, 'L\'Éternel est mon rocher, ma forteresse, mon libérateur.\r\n2 Samuel 22:2', 10, 22, 2, 0, 0),
(89, 'Il n\'y a de salut en aucun autre; car il n\'y a sous le ciel aucun autre nom qui ait été donné parmi les hommes, par lequel nous devions être sauvés.\r\nActes 4:12', 44, 4, 12, 0, 0),
(90, 'Celui qui vaincra, je ferai de lui une colonne dans le temple de mon Dieu, et il n\'en sortira plus; j\'écrirai sur lui le nom de mon Dieu, et le nom de la ville de mon Dieu, de la nouvelle Jérusalem qui descend du ciel d\'auprès de mon Dieu, et mon nom nouveau.\r\nApocalypse 3:12', 66, 3, 12, 0, 0),
(91, 'Nous avons donc été ensevelis avec lui par le baptême en sa mort, afin que, comme Christ est ressuscité des morts par la gloire du Père, de même nous aussi nous marchions en nouveauté de vie.\r\nRomains 6:4', 45, 6, 4, 0, 0),
(92, 'Une réponse douce calme la fureur, Mais une parole dure excite la colère.\r\nProverbes 15:1', 20, 15, 1, 0, 0),
(93, 'Ouvre mes yeux, pour que je contemple Les merveilles de ta loi!\r\nPsaumes 119:18', 19, 119, 18, 0, 0),
(94, 'Il aura encore compassion de nous, Il mettra sous ses pieds nos iniquités; Tu jetteras au fond de la mer tous leurs péchés.\r\nMichée 7:19', 33, 7, 19, 0, 0),
(95, 'Jésus leur adressa une parabole, pour montrer qu\'il faut toujours prier, et ne point se relâcher.\r\nLuc 18:1', 42, 18, 1, 0, 0),
(96, 'Je connais les projets que j\'ai formés sur vous, dit l\'Éternel, projets de paix et non de malheur, afin de vous donner un avenir et de l\'espérance.\r\nJérémie 29:11', 24, 29, 11, 0, 0),
(97, 'Je te loue de ce que je suis une créature si merveilleuse. Tes oeuvres sont admirables, Et mon âme le reconnaît bien.\r\nPsaumes 139:14', 19, 139, 14, 0, 0),
(98, 'Le Dieu de toute grâce, qui vous a appelés en Jésus Christ à sa gloire éternelle, après que vous aurez souffert un peu de temps, vous perfectionnera lui-même, vous affermira, vous fortifiera, vous rendra inébranlables.\r\n1 Pierre 5:10', 60, 5, 10, 0, 0),
(99, 'Les perfections invisibles de Dieu, sa puissance éternelle et sa divinité, se voient comme à l\'oeil, depuis la création du monde, quand on les considère dans ses ouvrages.\r\nRomains 1:20', 45, 1, 20, 0, 0),
(100, 'Je puis tout par Christ qui me fortifie.\r\nPhilippiens 4:13', 50, 4, 13, 0, 0),
(101, 'Tout m\'est permis, mais tout n\'est pas utile.\r\n1 Corinthiens 6:12', 46, 6, 12, 0, 0),
(102, 'Bien-aimés, aimons nous les uns les autres; car l\'amour est de Dieu, et quiconque aime est né de Dieu et connaît Dieu.\r\n1 Jean 4:7', 62, 4, 7, 0, 0),
(103, 'Sois un modèle pour les fidèles, en parole, en conduite, en charité, en esprit, en foi, en pureté.\r\n1 Timothée 4:12', 54, 4, 12, 0, 0),
(104, 'Soyez toujours joyeux.\r\n1 Thessaloniciens 5:16', 52, 5, 16, 0, 0),
(105, 'Vous recevrez une puissance, le Saint-Esprit survenant sur vous, et vous serez mes témoins à Jérusalem, dans toute la Judée, dans la Samarie, et jusqu\'aux extrémités de la terre.\r\nActes 1:8', 44, 1, 8, 0, 0),
(106, 'Quoi que vous fassiez, en parole ou en oeuvre, faites tout au nom du Seigneur Jésus, en rendant par lui des actions de grâces à Dieu le Père.\r\nColossiens 3:17', 51, 3, 17, 0, 0),
(107, 'Rendez continuellement grâces pour toutes choses à Dieu le Père, au nom de notre Seigneur Jésus Christ.\r\nEphésiens 5:20', 49, 5, 20, 0, 0),
(108, 'J\'efface tes transgressions comme un nuage, Et tes péchés comme une nuée; Reviens à moi, Car je t\'ai racheté.\r\nEsaïe 44:22', 23, 44, 22, 0, 0),
(109, 'Le consolateur, l\'Esprit Saint, que le Père enverra en mon nom, vous enseignera toutes choses, et vous rappellera tout ce que je vous ai dit.\r\nJean 14:26', 43, 14, 26, 0, 0),
(110, 'Moi et ma maison, nous servirons l\'Eternel.\r\nJosué 24:15', 6, 24, 15, 0, 0),
(111, 'Dieu, en effet, n\'a pas envoyé son Fils dans le monde pour qu\'il juge le monde, mais pour que le monde soit sauvé par lui.\r\nJean 3:17', 43, 3, 17, 0, 0),
(112, 'Je vous donnerai un coeur nouveau, et je mettrai en vous un esprit nouveau; j\'ôterai de votre corps le coeur de pierre, et je vous donnerai un coeur de chair.\r\nEzéchiel 36:26', 26, 36, 26, 0, 0),
(113, 'En lui vous aussi, après avoir entendu la parole de la vérité, l\'Évangile de votre salut, en lui vous avez cru et vous avez été scellés du Saint Esprit qui avait été promis.\r\nEphésiens 1:13', 49, 1, 13, 0, 0),
(114, 'Cependant l\'Éternel désire vous faire grâce, Et il se lèvera pour vous faire miséricorde; Car l\'Éternel est un Dieu juste: Heureux tous ceux qui espèrent en lui!\r\nEsaïe 30:18', 23, 30, 18, 0, 0),
(115, 'A celui qui est assis sur le trône, et à l\'agneau, soient la louange, l\'honneur, la gloire, et la force, aux siècles des siècles!\r\nApocalypse 5:13', 66, 5, 13, 0, 0),
(116, 'Le Seigneur c\'est l\'Esprit; et là où est l\'Esprit du Seigneur, là est la liberté.\r\n2 Corinthiens 3:17', 47, 3, 17, 0, 0),
(117, 'Mieux vaut un jour dans tes parvis que mille ailleurs; Je préfère me tenir sur le seuil de la maison de mon Dieu, Plutôt que d\'habiter sous les tentes de la méchanceté.\r\nPsaumes 84:10 (84:11)', 19, 84, 10, 0, 0),
(118, 'Ayez en vous les sentiments qui étaient en Jésus Christ.\r\nPhilippiens 2:5', 50, 2, 5, 0, 0),
(119, 'Il faut qu\'il croisse, et que je diminue.\r\nJean 3:30', 43, 3, 30, 0, 0),
(120, 'J\'ai recueilli tes paroles, et je les ai dévorées; Tes paroles ont fait la joie et l\'allégresse de mon coeur; Car ton nom est invoqué sur moi, Éternel, Dieu des armées!\r\nJérémie 15:16', 24, 15, 16, 0, 0),
(121, 'L\'Éternel garde les simples; J\'étais malheureux, et il m\'a sauvé.\r\nPsaumes 116:6', 19, 116, 6, 0, 0),
(122, 'Quiconque entend ces paroles que je dis et les met en pratique, sera semblable à un homme prudent qui a bâti sa maison sur le roc.\r\nMatthieu 7:24', 40, 7, 24, 0, 0),
(123, 'Ta parole est la vérité.\r\nJean 17', 43, 17, 0, 0, 0),
(124, 'Sois attentif à mes paroles, Prête l\'oreille à mes discours. Qu\'ils ne s\'éloignent pas de tes yeux; Garde-les dans le fond de ton coeur; Car c\'est la vie pour ceux qui les trouvent, C\'est la santé pour tout leur corps.\r\nProverbes 4:20-22', 20, 4, 20, 4, 22),
(125, 'Rendez grâces au Père, qui vous a rendus capables d\'avoir part à l\'héritage des saints dans la lumière, qui nous a délivrés de la puissance des ténèbres et nous a transportés dans le royaume du Fils de son amour, en qui nous avons la rédemption par son sang, la rémission des péchés.\r\nColossiens 1:12-14', 51, 1, 12, 1, 14),
(126, 'Si vous accomplissez la loi royale, selon l\'Écriture: Tu aimeras ton prochain comme toi-même, vous faites bien.\r\nJacques 2:8', 59, 2, 8, 0, 0),
(127, 'Sonde-moi, ô Dieu, et connais mon coeur! Éprouve-moi, et connais mes pensées! Regarde si je suis sur une mauvaise voie, Et conduis-moi sur la voie de l\'éternité!\r\nPsaumes 139:23-24', 19, 139, 23, 139, 24),
(128, 'Ne rendez point mal pour mal, ou injure pour injure; bénissez, au contraire, car c\'est à cela que vous avez été appelés, afin d\'hériter la bénédiction.\r\n1 Pierre 3:9', 60, 3, 9, 0, 0),
(129, 'Tous ceux que le Père me donne viendront à moi, et je ne mettrai pas dehors celui qui vient à moi.\r\nJean 6:37 (6:38)', 43, 6, 37, 0, 0),
(130, 'Que votre coeur ne se trouble point. Croyez en Dieu, et croyez en moi.\r\nJean 14:1', 43, 14, 1, 0, 0),
(131, 'Autrefois vous étiez ténèbres, et maintenant vous êtes lumière dans le Seigneur. Marchez comme des enfants de lumière!\r\nEphésiens 5:8', 49, 5, 8, 0, 0),
(132, 'Ne savez-vous pas que votre corps est le temple du Saint Esprit qui est en vous, que vous avez reçu de Dieu, et que vous ne vous appartenez point à vous-mêmes ?\r\n1 Corinthiens 6:19', 46, 6, 19, 0, 0),
(133, 'Invoque-moi au jour de la détresse; Je te délivrerai, et tu me glorifieras.\r\nPsaumes 50:15', 19, 50, 15, 0, 0),
(134, 'Il sait néanmoins quelle voie j\'ai suivie; Et, s\'il m\'éprouvait, je sortirais pur comme l\'or.\r\nJob 23:10', 18, 23, 10, 0, 0),
(135, 'Je suis la lumière du monde; celui qui me suit ne marchera pas dans les ténèbres, mais il aura la lumière de la vie.\r\nJean 8:12', 43, 8, 12, 0, 0),
(136, 'Jésus prit la parole, et leur dit: Ayez foi en Dieu.\r\nMarc 11:22', 41, 11, 22, 0, 0),
(137, 'Un coeur joyeux est un bon remède, Mais un esprit abattu dessèche les os.\r\nProverbes 17:22', 20, 17, 22, 0, 0),
(138, 'Maintenant, étant affranchis du péché et devenus esclaves de Dieu, vous avez pour fruit la sainteté et pour fin la vie éternelle.\r\nRomains 6:22', 45, 6, 22, 0, 0),
(139, 'Dieu est ma délivrance, Je serai plein de confiance, et je ne craindrai rien; Car l\'Éternel, l\'Éternel est ma force et le sujet de mes louanges; C\'est lui qui m\'a sauvé.\r\nEsaïe 12:2', 23, 12, 2, 0, 0),
(140, 'Je rafraîchirai l\'âme altérée, Et je rassasierai toute âme languissante.\r\nJérémie 31:25', 24, 31, 25, 0, 0),
(141, 'Le Seigneur est mon aide, je ne craindrai rien; Que peut me faire un homme ?\r\nHébreux 13:6', 58, 13, 6, 0, 0),
(142, 'Ne savez-vous pas que vous êtes le temple de Dieu, et que l\'Esprit de Dieu habite en vous ?\r\n1 Corinthiens 3:16', 46, 3, 16, 0, 0),
(143, 'A celui qui est ferme dans ses sentiments Tu assures la paix, la paix, Parce qu\'il se confie en toi.\r\nEsaïe 26:3', 23, 26, 3, 0, 0),
(144, 'Veillez et priez, afin que vous ne tombiez pas dans la tentation; l\'esprit est bien disposé, mais la chair est faible.\r\nMatthieu 26:41', 40, 26, 41, 0, 0),
(145, 'Le Père lui-même vous aime, parce que vous m\'avez aimé, et que vous avez cru que je suis sorti de Dieu.\r\nJean 16:27', 43, 16, 27, 0, 0),
(146, 'Quand on tourne vers lui les regards, on est rayonnant de joie.\r\nPsaumes 34:5 (34:6)', 19, 34, 5, 0, 0),
(147, 'Le salaire du péché, c\'est la mort; mais le don gratuit de Dieu, c\'est la vie éternelle en Jésus-Christ notre Seigneur.\r\nRomains 6:23', 45, 6, 23, 0, 0),
(148, 'Je vous donne un commandement nouveau: Aimez-vous les uns les autres; comme je vous ai aimés, vous aussi, aimez-vous les uns les autres.\r\nJean 13:34', 43, 13, 34, 0, 0),
(149, 'Mon juste vivra par la foi.\r\nHébreux 10:38', 58, 10, 38, 0, 0),
(150, 'Je lève mes yeux vers les montagnes... D\'où me viendra le secours ? Le secours me vient de l\'Éternel, Qui a fait les cieux et la terre.\r\nPsaumes 121:1-2', 19, 121, 1, 121, 2),
(151, 'Toutes choses concourent au bien de ceux qui aiment Dieu, de ceux qui sont appelés selon son dessein.\r\nRomains 8:28', 45, 8, 28, 0, 0),
(152, 'Que devons-nous faire, pour faire les oeuvres de Dieu ? Jésus leur répondit: L\'oeuvre de Dieu, c\'est que vous croyiez en celui qu\'il a envoyé.\r\nJean 6:28-29', 43, 6, 28, 6, 29),
(153, 'Dieu peut vous combler de toutes sortes de grâces, afin que, possédant toujours en toutes choses de quoi satisfaire à tous vos besoins, vous ayez encore en abondance pour toute bonne oeuvre.\r\n2 Corinthiens 9:8', 47, 9, 8, 0, 0),
(154, 'Là où est ton trésor, là aussi sera ton coeur.\r\nMatthieu 6:21', 40, 6, 21, 0, 0),
(155, 'Toute grâce excellente et tout don parfait descendent d\'en haut, du Père des lumières, chez lequel il n\'y a ni changement ni ombre de variation.\r\nJacques 1:17', 59, 1, 17, 0, 0),
(156, 'Celui qui a le Fils a la vie; celui qui n\'a pas le Fils de Dieu n\'a pas la vie. Je vous ai écrit ces choses, à vous qui croyez au nom du Fils de Dieu, afin que vous sachiez que vous avez la vie éternelle, vous qui croyez au nom du Fils de Dieu.\r\n1 Jean 5:12-13', 62, 5, 12, 5, 13),
(157, 'La loi de l\'Éternel est parfaite, elle restaure l\'âme; Le témoignage de l\'Éternel est véritable, il rend sage l\'ignorant. Les ordonnances de l\'Éternel sont droites, elles réjouissent le coeur; Les commandements de l\'Éternel sont purs, ils éclairent les yeux.\r\nPsaumes 19:7-8 (19:8-9)', 19, 19, 7, 19, 8),
(158, 'Je vous laisse la paix, je vous donne ma paix. Je ne vous donne pas comme le monde donne. Que votre coeur ne se trouble point, et ne s\'alarme point.\r\nJean 14:27', 43, 14, 27, 0, 0),
(159, 'Christ nous a rachetés de la malédiction de la loi, étant devenu malédiction pour nous - car il est écrit: Maudit est quiconque est pendu au bois.\r\nGalates 3:13', 48, 3, 13, 0, 0),
(160, 'Toute la loi est accomplie dans une seule parole, dans celle-ci: Tu aimeras ton prochain comme toi-même.\r\nGalates 5:14', 48, 5, 14, 0, 0),
(161, 'Demandez, et l\'on vous donnera; cherchez, et vous trouverez; frappez, et l\'on vous ouvrira. Car quiconque demande reçoit, celui qui cherche trouve, et l\'on ouvre à celui qui frappe.\r\nLuc 11:9-10', 42, 11, 9, 11, 10),
(162, 'Mes brebis entendent ma voix; je les connais, et elles me suivent. Je leur donne la vie éternelle; et elles ne périront jamais, et personne ne les ravira de ma main.\r\nJean 10:27-28', 43, 10, 27, 10, 28),
(163, 'Quand les justes crient, l\'Éternel entend, Et il les délivre de toutes leurs détresses. L\'Éternel est près de ceux qui ont le coeur brisé, Et il sauve ceux qui ont l\'esprit dans l\'abattement. Le malheur atteint souvent le juste, Mais l\'Éternel l\'en délivre toujours.\r\nPsaumes 34:17-19 (34:18-20)', 19, 34, 17, 34, 19),
(164, 'L\'Esprit lui-même rend témoignage à notre esprit que nous sommes enfants de Dieu. Or, si nous sommes enfants, nous sommes aussi héritiers: héritiers de Dieu, et cohéritiers de Christ, si toutefois nous souffrons avec lui, afin d\'être glorifiés avec lui.\r\nRomains 8:16-17', 45, 8, 16, 8, 17),
(165, 'Ceux qui se confient en l\'Éternel renouvellent leur force. Ils prennent le vol comme les aigles; Ils courent, et ne se lassent point, Ils marchent, et ne se fatiguent point.\r\nEsaïe 40:31', 23, 40, 31, 0, 0),
(166, 'L\'Éternel ne considère pas ce que l\'homme considère; l\'homme regarde à ce qui frappe les yeux, mais l\'Éternel regarde au coeur.\r\n1 Samuel 16:7', 9, 16, 7, 0, 0),
(167, 'Je serre ta parole dans mon coeur, Afin de ne pas pécher contre toi.\r\nPsaumes 119:11', 19, 119, 11, 0, 0),
(168, 'Que ce livre de la loi ne s\'éloigne point de ta bouche; médite-le jour et nuit, pour agir fidèlement selon tout ce qui y est écrit; car c\'est alors que tu auras du succès dans tes entreprises, c\'est alors que tu réussiras.\r\nJosué 1:8', 6, 1, 8, 0, 0),
(169, 'En vérité, en vérité, je vous le dis, celui qui écoute ma parole, et qui croit à celui qui m\'a envoyé, a la vie éternelle et ne vient point en jugement, mais il est passé de la mort à la vie.\r\nJean 5:24', 43, 5, 24, 0, 0),
(170, 'Les yeux du Seigneur sont sur les justes et ses oreilles sont attentives à leur prière. Mais la face du Seigneur est contre ceux qui font le mal.\r\n1 Pierre 3:12', 60, 3, 12, 0, 0),
(171, 'Il guérit ceux qui ont le coeur brisé, Et il panse leurs blessures. Il compte le nombre des étoiles, Il leur donne à toutes des noms. Notre Seigneur est grand, puissant par sa force, Son intelligence n\'a point de limite.\r\nPsaumes 147:3-5', 19, 147, 3, 147, 5),
(172, 'Réjouissez-vous toujours dans le Seigneur.\r\nPhilippiens 4:4', 50, 4, 4, 0, 0),
(173, 'Je fais une chose: oubliant ce qui est en arrière et me portant vers ce qui est en avant, je cours vers le but, pour remporter le prix de la vocation céleste de Dieu en Jésus-Christ.\r\nPhilippiens 3:13-14', 50, 3, 13, 3, 14),
(174, 'Qui peut donc être sauvé ? Jésus les regarda, et leur dit: Aux hommes cela est impossible, mais à Dieu tout est possible.\r\nMatthieu 19:25-26', 40, 19, 25, 19, 26),
(175, 'Si tu peux!... Tout est possible à celui qui croit.\r\nMarc 9:23', 41, 9, 23, 0, 0),
(176, 'Par lui, offrons sans cesse à Dieu un sacrifice de louange, c\'est-à-dire le fruit de lèvres qui confessent son nom.\r\nHébreux 13:15', 58, 13, 15, 0, 0),
(177, 'Si quelqu\'un d\'entre vous manque de sagesse, qu\'il l\'a demande à Dieu, qui donne à tous simplement et sans reproche, et elle lui sera donnée.\r\nJacques 1:5', 59, 1, 5, 0, 0),
(178, 'Je t\'aime, ô Éternel, ma force! Éternel, mon rocher, ma forteresse, mon libérateur! Mon Dieu, mon rocher, où je trouve un abri! Mon bouclier, la force qui me sauve, ma haute retraite!\r\nPsaumes 18:1-2 (18:2-3)', 19, 18, 1, 18, 2),
(179, 'Ne faites rien par esprit de parti ou par vaine gloire, mais que l\'humilité vous fasse regarder les autres comme étant au-dessus de vous-mêmes. Que chacun de vous, au lieu de considérer ses propres intérêts, considère aussi ceux des autres.\r\nPhilippiens 2:3-4', 50, 2, 3, 2, 4),
(180, 'Si vous demeurez dans ma parole, vous êtes vraiment mes disciples; vous connaîtrez la vérité, et la vérité vous affranchira.\r\nJean 8:31-32', 43, 8, 31, 8, 32),
(181, 'Si quelqu\'un a soif, qu\'il vienne à moi, et qu\'il boive. Celui qui croit en moi, des fleuves d\'eau vive couleront de son sein, comme dit l\'Ecriture.\r\nJean 7:37-38', 43, 7, 37, 7, 38),
(182, 'Que celui qui a soif vienne; que celui qui veut, prenne de l\'eau de la vie, gratuitement.\r\nApocalypse 22:17', 66, 22, 17, 0, 0),
(183, 'Approchez-vous de Dieu, et il s\'approchera de vous.\r\nJacques 4:8', 59, 4, 8, 0, 0),
(184, 'Vous me chercherez, et vous me trouverez, si vous me cherchez de tout votre coeur.\r\nJérémie 29:13', 24, 29, 13, 0, 0),
(185, 'Autant les cieux sont élevés au-dessus de la terre, Autant sa bonté est grande pour ceux qui le craignent.\r\nPsaumes 103:11', 19, 103, 11, 0, 0),
(186, 'Puisque celui qui vous a appelés est saint, vous aussi soyez saints dans toute votre conduite, selon qu\'il est écrit: Vous serez saints, car je suis saint.\r\n1 Pierre 1:15-16', 60, 1, 15, 1, 16),
(187, 'La foi est une ferme assurance des choses qu\'on espère, une démonstration de celles qu\'on ne voit pas.\r\nHébreux 11:1', 58, 11, 1, 0, 0),
(188, 'Quiconque demande reçoit, celui qui cherche trouve, et l\'on ouvre à celui qui frappe.\r\nMatthieu 7:8', 40, 7, 8, 0, 0),
(189, 'Je n\'ai point honte de l\'Évangile de Christ: c\'est une puissance de Dieu pour le salut de quiconque croit.\r\nRomains 1:16', 45, 1, 16, 0, 0),
(190, 'C\'est ici mon commandement: Aimez-vous les uns les autres, comme je vous ai aimés.\r\nJean 15:12', 43, 15, 12, 0, 0),
(191, 'Si nous confessons nos péchés, il est fidèle et juste pour nous les pardonner, et pour nous purifier de toute iniquité.\r\n1 Jean 1:9', 62, 1, 9, 0, 0),
(192, 'Rendez donc à César ce qui est à César, et à Dieu ce qui est à Dieu.\r\nMatthieu 22:21', 40, 22, 21, 0, 0),
(193, 'Invoque-moi, et je te répondrai; Je t\'annoncerai de grandes choses, des choses cachées, Que tu ne connais pas.\r\nJérémie 33:3', 24, 33, 3, 0, 0),
(194, 'A tous ceux qui l\'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu.\r\nJean 1:12', 43, 1, 12, 0, 0),
(195, 'La parole de Dieu est vivante et efficace, plus tranchante qu\'une épée quelconque à deux tranchants, pénétrante jusqu\'à partager âme et esprit, jointures et moelles; elle juge les sentiments et les pensées du coeur.\r\nHébreux 4:12', 58, 4, 12, 0, 0),
(196, 'Le fruit de l\'Esprit consiste en toute sorte de bonté, de justice et de vérité.\r\nEphésiens 5:9', 49, 5, 9, 0, 0),
(197, 'Combien est précieuse ta bonté, ô Dieu! A l\'ombre de tes ailes les fils de l\'homme cherchent un refuge. Ils se rassasient de l\'abondance de ta maison, Et tu les abreuves au torrent de tes délices. Car auprès de toi est la source de la vie; Par ta lumière nous voyons la lumière.\r\nPsaumes 36:7-9 (36:8-10)', 19, 36, 7, 36, 9),
(198, 'Ce que je vous commande, c\'est de vous aimer les uns les autres.\r\nJean 15:17', 43, 15, 17, 0, 0),
(199, 'Heureux ceux qui procurent la paix, car ils seront appelés fils de Dieu!\r\nMatthieu 5:9', 40, 5, 9, 0, 0),
(200, 'En effet, les commandements: Tu ne commettras point d\'adultère, tu ne tueras point, tu ne déroberas point, tu ne diras point de faux témoignage, tu ne convoiteras point, et ceux qu\'il peut encore y avoir, se résument dans cette parole: Tu aimeras ton prochain comme toi-même.\r\nRomains 13:9', 45, 13, 9, 0, 0),
(201, 'Mes destinées sont dans ta main.\r\nPsaumes 31:15 (31:16)', 19, 31, 15, 0, 0),
(202, 'Si quelqu\'un m\'aime, il gardera ma parole, et mon Père l\'aimera; nous viendrons à lui, et nous ferons notre demeure chez lui.\r\nJean 14:23', 43, 14, 23, 0, 0),
(203, 'S\'il est possible, autant que cela dépend de vous, soyez en paix avec tous les hommes.\r\nRomains 12:18', 45, 12, 18, 0, 0),
(204, 'Celui qui réfléchit sur les choses trouve le bonheur, Et celui qui se confie en l\'Éternel est heureux.\r\nProverbes 16:20', 20, 16, 20, 0, 0),
(205, 'Tout ce que vous demanderez en priant, croyez que vous l\'avez reçu, et vous le verrez s\'accomplir.\r\nMarc 11:24', 41, 11, 24, 0, 0),
(206, 'Voici, je me tiens à la porte, et je frappe. Si quelqu\'un entend ma voix et ouvre la porte, j\'entrerai chez lui, je souperai avec lui, et lui avec moi.\r\nApocalypse 3:20', 66, 3, 20, 0, 0),
(207, 'Recommande ton sort à l\'Éternel, Mets en lui ta confiance, et il agira.\r\nPsaumes 37:5', 19, 37, 5, 0, 0),
(208, 'J\'exhorte donc, avant toutes choses, à faire des prières, des supplications, des requêtes, des actions de grâces, pour tous les hommes, pour les rois et pour tous ceux qui sont élevés en dignité, afin que nous menions une vie paisible et tranquille, en toute piété et honnêteté.\r\n1 Timothée 2:1-2', 54, 2, 1, 2, 2),
(209, 'J\'ai été crucifié avec Christ; et si je vis, ce n\'est plus moi qui vis, c\'est Christ qui vit en moi; si je vis maintenant dans la chair, je vis dans la foi au Fils de Dieu, qui m\'a aimé et qui s\'est livré lui-même pour moi.\r\nGalates 2:20', 48, 2, 20, 0, 0),
(210, 'Demandez, et l\'on vous donnera; cherchez, et vous trouverez; frappez, et l\'on vous ouvrira.\r\nMatthieu 7:7', 40, 7, 7, 0, 0),
(211, 'Dieu est Esprit, et il faut que ceux qui l\'adorent l\'adorent en esprit et en vérité.\r\nJean 4:24', 43, 4, 24, 0, 0),
(212, 'Ce n\'est pas vous qui m\'avez choisi; mais moi, je vous ai choisis, et je vous ai établis, afin que vous alliez, et que vous portiez du fruit, et que votre fruit demeure, afin que ce que vous demanderez au Père en mon nom, il vous le donne.\r\nJean 15:16', 43, 15, 16, 0, 0),
(213, 'Si vous demeurez en moi, et que mes paroles demeurent en vous, demandez ce que vous voudrez, et cela vous sera accordé.\r\nJean 15:7', 43, 15, 7, 0, 0),
(214, 'Nous savons, en effet, que, si cette tente où nous habitons sur la terre est détruite, nous avons dans le ciel un édifice qui est l\'ouvrage de Dieu, une demeure éternelle qui n\'a pas été faite de main d\'homme.\r\n2 Corinthiens 5:1', 47, 5, 1, 0, 0),
(215, 'Celui qui croit au Fils a la vie éternelle; celui qui ne croit pas au Fils ne verra point la vie, mais la colère de Dieu demeure sur lui.\r\nJean 3:36', 43, 3, 36, 0, 0),
(216, 'Et moi, je chanterai ta force; Dès le matin, je célébrerai ta bonté. Car tu es pour moi une haute retraite, Un refuge au jour de ma détresse.\r\nPsaumes 59:16 (59:17)', 19, 59, 16, 0, 0),
(217, 'Voyez quel amour le Père nous a témoigné, pour que nous soyons appelés enfants de Dieu!\r\n1 Jean 3:1', 62, 3, 1, 0, 0),
(218, 'L\'Éternel marchera lui-même devant toi, il sera lui-même avec toi, il ne te délaissera point, il ne t\'abandonnera point; ne crains point, et ne t\'effraie point.\r\nDeutéronome 31:8', 5, 31, 8, 0, 0),
(219, 'Lui, qui n\'a point épargné son propre Fils, mais qui l\'a livré pour nous tous, comment ne nous donnera-t-il pas aussi toutes choses avec lui ?\r\nRomains 8:32', 45, 8, 32, 0, 0),
(220, 'L\'Éternel étend ses regards sur toute la terre, pour soutenir ceux dont le coeur est tout entier à lui.\r\n2 Chroniques 16:9', 14, 16, 9, 0, 0),
(221, 'Les bontés de l\'Éternel ne sont pas épuisés, Ses compassions ne sont pas à leur terme; Elles se renouvellent chaque matin. Oh! que ta fidélité est grande!\r\nLamentations 3:22-23', 25, 3, 22, 3, 23),
(222, 'Que le Dieu de paix vous sanctifie lui-même tout entiers, et que tout votre être, l\'esprit, l\'âme et le corps, soit conservé irrépréhensible, lors de l\'avènement de notre Seigneur Jésus Christ!\r\n1 Thessaloniciens 5:23', 52, 5, 23, 0, 0),
(223, 'Jésus Christ est le même hier, aujourd\'hui, et éternellement.\r\nHébreux 13:8', 58, 13, 8, 0, 0),
(224, 'Heureux ceux qui ont le coeur pur, car ils verront Dieu!\r\nMatthieu 5:8', 40, 5, 8, 0, 0),
(225, 'Quand je marche dans la vallée de l\'ombre de la mort, Je ne crains aucun mal, car tu es avec moi: Ta houlette et ton bâton me rassurent.\r\nPsaumes 23:4', 19, 23, 4, 0, 0),
(226, 'Bien-aimés, si Dieu nous a ainsi aimés, nous devons aussi nous aimer les uns les autres.\r\n1 Jean 4:11', 62, 4, 11, 0, 0),
(227, 'Si tu confesses de ta bouche le Seigneur Jésus, et si tu crois dans ton coeur que Dieu l\'a ressuscité des morts, tu seras sauvé.\r\nRomains 10:9', 45, 10, 9, 0, 0),
(228, 'L\'Éternel est ma lumière et mon salut: De qui aurais-je crainte ? L\'Éternel est le soutien de ma vie: De qui aurais-je peur ?\r\nPsaumes 27:1', 19, 27, 1, 0, 0),
(229, 'Confessez donc vos péchés les uns aux autres, et priez les uns pour les autres, afin que vous soyez guéris.\r\nJacques 5:16', 59, 5, 16, 0, 0),
(230, 'Faites en tout temps par l\'Esprit toutes sortes de prières et de supplications. Veillez à cela avec une entière persévérance, et priez pour tous les saints.\r\nEphésiens 6:18', 49, 6, 18, 0, 0),
(231, 'Tous ont péché et sont privés de la gloire de Dieu; et ils sont gratuitement justifiés par sa grâce, par le moyen de la rédemption qui est en Jésus Christ.\r\nRomains 3:23-24', 45, 3, 23, 3, 24),
(232, 'L\'Éternel affermit les pas de l\'homme, Et il prend plaisir à sa voie; S\'il tombe, il n\'est pas terrassé, Car l\'Éternel lui prend la main.\r\nPsaumes 37:23-24', 19, 37, 23, 37, 24),
(233, 'Nous renversons les raisonnements et toute hauteur qui s\'élève contre la connaissance de Dieu, et nous amenons toute pensée captive à l\'obéissance de Christ.\r\n2 Corinthiens 10:5', 47, 10, 5, 0, 0),
(234, 'Tu aimeras le Seigneur, ton Dieu, de tout ton coeur, de toute ton âme, et de toute ta pensée. C\'est le premier et le plus grand commandement. Et voici le second, qui lui est semblable : Tu aimeras ton prochain comme toi-même. De ces deux commandements dépendent toute la loi et les prophètes.\r\nMatthieu 22:37-40', 40, 22, 37, 22, 40),
(235, 'C\'est dans la tranquillité et le repos que sera votre salut, C\'est dans le calme et la confiance que sera votre force.\r\nEsaïe 30:15', 23, 30, 15, 0, 0),
(236, 'Vous demandez, et vous ne recevez pas, parce que vous demandez mal, dans le but de satisfaire vos passions.\r\nJacques 4:3', 59, 4, 3, 0, 0),
(237, 'L\'Éternel Dieu est un soleil et un bouclier, L\'Éternel donne la grâce et la gloire, Il ne refuse aucun bien à ceux qui marchent dans l\'intégrité.\r\nPsaumes 84:11 (84:12)', 19, 84, 11, 0, 0),
(238, 'Dieu prouve son amour envers nous, en ce que, lorsque nous étions encore des pécheurs, Christ est mort pour nous.\r\nRomains 5:8', 45, 5, 8, 0, 0),
(239, 'Tout ce que vous demanderez en priant, croyez que vous l\'avez reçu, et vous le verrez s\'accomplir.\r\nMarc 11:24', 41, 11, 24, 0, 0),
(240, 'Remets ton sort à l\'Éternel, et il te soutiendra, Il ne laissera jamais chanceler le juste.\r\nPsaumes 55:22 (55:23)', 19, 55, 22, 0, 0),
(241, 'C\'est là vraiment que l\'Éternel est magnifique pour nous: Il nous tient lieu de fleuves, de vastes rivières, Où ne pénètrent point de navires à rames, Et que ne traverse aucun grand vaisseau.\r\nEsaïe 33:21', 23, 33, 21, 0, 0),
(242, 'Si vous pardonnez aux hommes leurs offenses, votre Père céleste vous pardonnera aussi; mais si vous ne pardonnez pas aux hommes, votre Père ne vous pardonnera pas non plus vos offenses.\r\nMatthieu 6:14-15', 40, 6, 14, 6, 15),
(243, 'Tout ce que vous voulez que les hommes fassent pour vous, faites-le de même pour eux, car c\'est la loi et les prophètes.\r\nMatthieu 7:12', 40, 7, 12, 0, 0),
(244, 'N\'oubliez pas la bienfaisance et la libéralité, car c\'est à de tels sacrifices que Dieu prend plaisir.\r\nHébreux 13:16', 58, 13, 16, 0, 0),
(245, 'Il n\'y a donc maintenant aucune condamnation pour ceux qui sont en Jésus-Christ, qui marchent, non selon la chair, mais selon l\'esprit.\r\nRomains 8:1', 45, 8, 1, 0, 0),
(246, 'Tu es digne, notre Seigneur et notre Dieu, de recevoir la gloire et l\'honneur et la puissance; car tu as créé toutes choses, et c\'est par ta volonté qu\'elles existent et qu\'elles ont été créées.\r\nApocalypse 4:11', 66, 4, 11, 0, 0),
(247, 'Je me couche et je m\'endors en paix, Car toi seul, ô Éternel! tu me donnes la sécurité dans ma demeure.\r\nPsaumes 4:8 (4:9)', 19, 4, 8, 0, 0),
(248, 'Priez sans cesse. Rendez grâces en toutes choses, car c\'est à votre égard la volonté de Dieu en Jésus Christ.\r\n1 Thessaloniciens 5:17-18', 52, 5, 17, 5, 18),
(249, 'Confie-toi en l\'Éternel de tout ton coeur, Et ne t\'appuie pas sur ta sagesse; Reconnais-le dans toutes tes voies, Et il aplanira tes sentiers.\r\nProverbes 3:5-6', 20, 3, 5, 3, 6),
(250, 'Je t\'instruirai et te montrerai la voie que tu dois suivre; Je te conseillerai, j\'aurai le regard sur toi.\r\nPsaumes 32:8', 19, 32, 8, 0, 0),
(251, 'Autant l\'orient est éloigné de l\'occident, Autant il éloigne de nous nos transgressions.\r\nPsaumes 103:12', 19, 103, 12, 0, 0),
(252, 'Suivez-moi, et je vous ferai pêcheurs d\'hommes.\r\nMatthieu 4:19', 40, 4, 19, 0, 0),
(253, 'Celui qui moissonne reçoit un salaire, et amasse des fruits pour la vie éternelle, afin que celui qui sème et celui qui moissonne se réjouissent ensemble.\r\nJean 4:36', 43, 4, 36, 0, 0),
(254, 'Nous avons auprès de lui cette assurance, que si nous demandons quelque chose selon sa volonté, il nous écoute.\r\n1 Jean 5:14', 62, 5, 14, 0, 0),
(255, 'Quelqu\'un parmi vous est-il dans la souffrance ? Qu\'il prie. Quelqu\'un est-il dans la joie ? Qu\'il chante des cantiques.\r\nJacques 5:13', 59, 5, 13, 0, 0),
(256, 'Nos légères afflictions du moment présent produisent pour nous, au delà de toute mesure, un poids éternel de gloire, parce que nous regardons, non point aux choses visibles, mais à celles qui sont invisibles; car les choses visibles sont passagères, et les invisibles sont éternelles.\r\n2 Corinthiens 4:17-18', 47, 4, 17, 4, 18),
(257, 'Maintenant, en Jésus Christ, vous qui étiez jadis éloignés, vous avez été rapprochés par le sang de Christ.\r\nEphésiens 2:13', 49, 2, 13, 0, 0),
(258, 'Cherchez l\'Éternel pendant qu\'il se trouve; Invoquez-le, tandis qu\'il est près.\r\nEsaïe 55:6', 23, 55, 6, 0, 0),
(259, 'Si donc le Fils vous affranchit, vous serez réellement libres.\r\nJean 8:36', 43, 8, 36, 0, 0),
(260, 'Moi, j\'ai confiance en ta bonté, J\'ai de l\'allégresse dans le coeur, à cause de ton salut; Je chante à l\'Éternel, car il m\'a fait du bien.\r\nPsaumes 13:6', 19, 13, 6, 0, 0),
(261, 'Marchez selon l\'Esprit, et vous n\'accomplirez pas les désirs de la chair.\r\nGalates 5:16', 48, 5, 16, 0, 0),
(262, 'Ne te laisse pas vaincre par le mal, mais surmonte le mal par le bien.\r\nRomains 12:21', 45, 12, 21, 0, 0),
(263, 'Ne rendez à personne le mal pour le mal. Recherchez ce qui est bien devant tous les hommes.\r\nRomains 12:17', 45, 12, 17, 0, 0),
(264, 'Justes, réjouissez-vous en l\'Éternel et soyez dans l\'allégresse! Poussez des cris de joie, vous tous qui êtes droits de coeur!\r\nPsaumes 32:11', 19, 32, 11, 0, 0),
(265, 'Tu aimeras le Seigneur, ton Dieu, de tout ton coeur, de toute ton âme, de toute ta pensée, et de toute ta force.\r\nMarc 12:30', 41, 12, 30, 0, 0),
(266, 'C\'est pourquoi nous ne perdons pas courage. Et lors même que notre homme extérieur se détruit, notre homme intérieur se renouvelle de jour en jour.\r\n2 Corinthiens 4:16', 47, 4, 16, 0, 0),
(267, 'Attache-toi donc à Dieu, et tu auras la paix; Tu jouiras ainsi du bonheur.\r\nJob 22:21', 18, 22, 21, 0, 0),
(268, 'Ne crains rien, car je suis avec toi; Ne promène pas des regards inquiets, car je suis ton Dieu; Je te fortifie, je viens à ton secours, Je te soutiens de ma droite triomphante.\r\nEsaïe 41:10', 23, 41, 10, 0, 0),
(269, 'Mes frères, si quelqu\'un parmi vous s\'est égaré loin de la vérité, et qu\'un autre l\'y ramène, qu\'il sache que celui qui ramènera un pécheur de la voie où il s\'était égaré sauvera une âme de la mort et couvrira une multitude de péchés.\r\nJacques 5:19-20', 59, 5, 19, 5, 20),
(270, 'Pour moi, m\'approcher de Dieu, c\'est mon bien: Je place mon refuge dans le Seigneur, l\'Éternel, Afin de raconter toutes tes oeuvres.\r\nPsaumes 73:28', 19, 73, 28, 0, 0),
(271, 'Ce ne sera plus le soleil qui te servira de lumière pendant le jour, Ni la lune qui t\'éclairera de sa lueur; Mais l\'Éternel sera ta lumière à toujours, Ton Dieu sera ta gloire.\r\nEsaïe 60:19', 23, 60, 19, 0, 0),
(272, 'Heureuse la nation dont l\'Éternel est le Dieu! Heureux le peuple qu\'il choisit pour son héritage!\r\nPsaumes 33:12', 19, 33, 12, 0, 0),
(273, 'Voici, c\'est notre Dieu, en qui nous avons confiance, Et c\'est lui qui nous sauve; C\'est l\'Éternel, en qui nous avons confiance; Soyons dans l\'allégresse, et réjouissons-nous de son salut!\r\nEsaïe 25:9', 23, 25, 9, 0, 0),
(274, 'Je vous ai écrit ces choses, à vous qui croyez au Fils de Dieu, afin que vous sachiez que vous avez la vie éternelle, vous qui croyez au nom du Fils de Dieu.\r\n1 Jean 5:13', 62, 5, 13, 0, 0),
(275, 'Que votre douceur soit connue de tous les hommes.\r\nPhilippiens 4:5', 50, 4, 5, 0, 0),
(276, 'Tous ceux qui sont conduits par l\'Esprit de Dieu sont fils de Dieu.\r\nRomains 8:14', 45, 8, 14, 0, 0),
(277, 'Espère en l\'Éternel! Fortifie-toi et que ton coeur s\'affermisse! Espère en l\'Éternel!\r\nPsaumes 27:14', 19, 27, 14, 0, 0),
(278, 'L\'oeuvre de la justice sera la paix, Et le fruit de la justice le repos et la sécurité pour toujours.\r\nEsaïe 32:17', 23, 32, 17, 0, 0),
(279, 'L\'Éternel est près de tous ceux qui l\'invoquent, De tous ceux qui l\'invoquent avec sincérité; Il accomplit les désirs de ceux qui le craignent, Il entend leur cri et il les sauve.\r\nPsaumes 145:18-19', 19, 145, 18, 145, 19),
(280, 'Réjouissez-vous de ce que vos noms sont écrits dans les cieux.\r\nLuc 10:20', 42, 10, 20, 0, 0),
(281, 'Tu bénis le juste, ô Éternel! Tu l\'entoures de ta grâce comme d\'un bouclier.\r\nPsaumes 5:12 (5:13)', 19, 5, 12, 0, 0),
(282, 'Voici maintenant le temps favorable, voici maintenant le jour du salut.\r\n2 Corinthiens 6:2', 47, 6, 2, 0, 0),
(283, 'Ne vous enivrez pas de vin: c\'est de la débauche. Soyez, au contraire, remplis de l\'Esprit.\r\nEphésiens 5:18', 49, 5, 18, 0, 0),
(284, 'Combats le bon combat de la foi, saisis la vie éternelle.\r\n1 Timothée 6:12', 54, 6, 12, 0, 0),
(285, 'Demandez, et vous recevrez, afin que votre joie soit parfaite.\r\nJean 16:24', 43, 16, 24, 0, 0),
(286, 'Ne vous affligez pas, car la joie de l\'Éternel sera votre force.\r\nNéhémie 8:10', 16, 8, 10, 0, 0),
(287, 'Célébrez l\'Éternel, car il a fait des choses magnifiques: Qu\'elles soient connues par toute la terre!\r\nEsaïe 12:5', 23, 12, 5, 0, 0),
(288, 'Tout ce que vous demanderez avec foi par la prière, vous le recevrez.\r\nMatthieu 21:22', 40, 21, 22, 0, 0),
(289, 'Il est mort pour tous, afin que ceux qui vivent ne vivent plus pour eux-mêmes, mais pour celui qui est mort et ressuscité pour eux.\r\n2 Corinthiens 5:15', 47, 5, 15, 0, 0);
INSERT INTO `daily_verses_v2` (`_id`, `verse`, `book`, `chapter_start`, `verse_start`, `chapter_end`, `verse_end`) VALUES
(290, 'L\'heure vient, et elle est déjà venue, où les vrais adorateurs adoreront le Père en esprit et en vérité; car ce sont là les adorateurs que le Père demande.\r\nJean 4:23', 43, 4, 23, 0, 0),
(291, 'Celui qui se confie en l\'Éternel est environné de sa grâce.\r\nPsaumes 32:10', 19, 32, 10, 0, 0),
(292, 'Tout ce que vous faites, faites-le de bon coeur, comme pour le Seigneur et non pour des hommes, sachant que vous recevrez du Seigneur l\'héritage pour récompense.\r\nColossiens 3:23-24', 51, 3, 23, 3, 24),
(293, 'Jésus-Christ est venu dans le monde pour sauver les pécheurs.\r\n1 Timothée 1:15', 54, 1, 15, 0, 0),
(294, 'Si quelqu\'un entre par moi, il sera sauvé; il entrera et il sortira, et il trouvera des pâturages.\r\nJean 10:9', 43, 10, 9, 0, 0),
(295, 'Vous avez tout pleinement en lui, qui est le chef de toute domination et de toute autorité.\r\nColossiens 2:10', 51, 2, 10, 0, 0),
(296, 'Vous puiserez de l\'eau avec joie aux sources du salut.\r\nEsaïe 12:3', 23, 12, 3, 0, 0),
(297, 'Dieu est mon rocher, où je trouve un abri, Mon bouclier et la force qui me sauve, Ma haute retraite et mon refuge.\r\n2 Samuel 22:3', 10, 22, 3, 0, 0),
(298, 'Arrêtez, et sachez que je suis Dieu: Je domine sur les nations, je domine sur la terre.\r\nPsaumes 46:10 (46:11)', 19, 46, 10, 0, 0),
(299, 'Si quelqu\'un a soif, qu\'il vienne à moi, et qu\'il boive.\r\nJean 7:37', 43, 7, 37, 0, 0),
(300, 'Nous tous qui, le visage découvert, contemplons comme dans un miroir la gloire du Seigneur, nous sommes transformés en la même image, de gloire en gloire, comme par le Seigneur, l\'Esprit.\r\n2 Corinthiens 3:18', 47, 3, 18, 0, 0),
(301, 'Il te couvrira de ses plumes, Et tu trouveras un refuge sous ses ailes; Sa fidélité est un bouclier et une cuirasse.\r\nPsaumes 91:4', 19, 91, 4, 0, 0),
(302, 'Je suis le bon berger. Le bon berger donne sa vie pour ses brebis. Je connais mes brebis, et elles me connaissent. \r\nJean 10:11,14', 43, 10, 11, 0, 0),
(303, 'Le juste vivra par la foi.\r\nRomains 1:17', 45, 1, 17, 0, 0),
(304, 'Enseigne-moi à faire ta volonté! Car tu es mon Dieu. Que ton bon esprit me conduise sur la voie droite!\r\nPsaumes 143:10', 19, 143, 10, 0, 0),
(305, 'Cette lumière était la véritable lumière, qui, en venant dans le monde, éclaire tout homme.\r\nJean 1:9', 43, 1, 9, 0, 0),
(306, 'Maintenant donc ces trois choses demeurent: la foi, l\'espérance, la charité; mais la plus grande de ces choses, c\'est la charité.\r\n1 Corinthiens 13:13', 46, 13, 13, 0, 0),
(307, 'De loin l\'Eternel se montre à moi: Je t\'aime d\'un amour éternel; C\'est pourquoi je te conserve ma bonté.\r\nJérémie 31:3', 24, 31, 3, 0, 0),
(308, 'Je suis la résurrection et la vie. Celui qui croit en moi vivra, quand même il serait mort; et quiconque vit et croit en moi ne mourra jamais. Crois-tu cela ?\r\nJean 11:25-26', 43, 11, 25, 11, 26),
(309, 'L\'Éternel étend ses regards sur toute la terre, pour soutenir ceux dont le coeur est tout entier à lui.\r\n2 Chroniques 16:9', 14, 16, 9, 0, 0),
(310, 'Tu aimeras le Seigneur, ton Dieu, de tout ton coeur, de toute ton âme, de toute ta force, et de toute ta pensée; et ton prochain comme toi-même.\r\nLuc 10:27', 42, 10, 27, 0, 0),
(311, 'Quiconque invoquera le nom du Seigneur sera sauvé.\r\nActes 2:21', 44, 2, 21, 0, 0),
(312, 'Je suis venu afin que les brebis aient la vie, et qu\'elles soient dans l\'abondance.\r\nJean 10:10', 43, 10, 10, 0, 0),
(313, 'Je voudrais habiter toute ma vie dans la maison de l\'Éternel, Pour contempler la magnificence de l\'Éternel Et pour admirer son temple.\r\nPsaumes 27:4', 19, 27, 4, 0, 0),
(314, 'Étant donc justifiés par la foi, nous avons la paix avec Dieu par notre Seigneur Jésus Christ, à qui nous devons d\'avoir eu par la foi accès à cette grâce, dans laquelle nous demeurons fermes, et nous nous glorifions dans l\'espérance de la gloire de Dieu.\r\nRomains 5:1-2', 45, 5, 1, 5, 2),
(315, 'Si deux d\'entre vous s\'accordent sur la terre pour demander une chose quelconque, elle leur sera accordée par mon Père qui est dans les cieux.\r\nMatthieu 18:19', 40, 18, 19, 0, 0),
(316, 'Crois au Seigneur Jésus, et tu seras sauvé, toi et ta famille.\r\nActes 16:31', 44, 16, 31, 0, 0),
(317, 'Nos légères afflictions du moment présent produisent pour nous, au delà de toute mesure, un poids éternel de gloire, parce que nous regardons, non point aux choses visibles, mais à celles qui sont invisibles; car les choses visibles sont passagères, et les invisibles sont éternelles.\r\n2 Corinthiens 4:17-18', 47, 4, 17, 4, 18),
(318, 'Le fruit de l\'humilité, de la crainte de l\'Éternel, C\'est la richesse, la gloire et la vie.\r\nProverbes 22:4', 20, 22, 4, 0, 0),
(319, 'Venez à moi, vous tous qui êtes fatigués et chargés, et je vous donnerai du repos.\r\nMatthieu 11:28', 40, 11, 28, 0, 0),
(320, 'Heureux l\'homme qui supporte patiemment la tentation; car, après avoir été éprouvé, il recevra la couronne de vie, que le Seigneur a promise à ceux qui l\'aiment.\r\nJacques 1:12', 59, 1, 12, 0, 0),
(321, 'Des montagnes entourent Jérusalem; Ainsi l\'Éternel entoure son peuple, Dès maintenant et à jamais.\r\nPsaumes 125:2', 19, 125, 2, 0, 0),
(322, 'Cherchez premièrement le royaume et la justice de Dieu; et toutes ces choses vous seront données par-dessus.\r\nMatthieu 6:33', 40, 6, 33, 0, 0),
(323, 'Il y a un seul Dieu, et aussi un seul médiateur entre Dieu et les hommes, Jésus Christ homme, qui s\'est donné lui-même en rançon pour tous.\r\n1 Timothée 2:5-6', 54, 2, 5, 2, 6),
(324, 'Si un homme ne naît de nouveau, il ne peut voir le royaume de Dieu.\r\nJean 3:3', 43, 3, 3, 0, 0),
(325, 'Que la parole de Christ habite parmi vous abondamment; instruisez-vous et exhortez-vous les uns les autres en toute sagesse, par des psaumes, par des hymnes, par des cantiques spirituels, chantant à Dieu dans vos coeurs sous l\'inspiration de la grâce.\r\nColossiens 3:16', 51, 3, 16, 0, 0),
(326, 'Conduisez-vous avec sagesse envers ceux du dehors, et rachetez le temps.\r\nColossiens 4:5', 51, 4, 5, 0, 0),
(327, 'L\'Éternel est bon; sa bonté dure toujours, Et sa fidélité de génération en génération.\r\nPsaumes 100:5', 19, 100, 5, 0, 0),
(328, 'Marchez dans la charité, à l\'exemple de Christ, qui nous a aimés, et qui s\'est livré lui-même à Dieu pour nous comme une offrande et un sacrifice de bonne odeur.\r\nEphésiens 5:2', 49, 5, 2, 0, 0),
(329, 'Retenons fermement la profession de notre espérance, car celui qui a fait la promesse est fidèle.\r\nHébreux 10:23', 58, 10, 23, 0, 0),
(330, 'Garde-moi comme la prunelle de l\'oeil; Protège-moi, à l\'ombre de tes ailes.\r\nPsaumes 17:8', 19, 17, 8, 0, 0),
(331, 'Lorsque je m\'en serai allé, et que je vous aurai préparé une place, je reviendrai, et je vous prendrai avec moi, afin que là où je suis vous y soyez aussi.\r\nJean 14:3', 43, 14, 3, 0, 0),
(332, 'Approchons-nous donc avec assurance du trône de la grâce afin d\'obtenir miséricorde et de trouver grâce, pour être secourus dans nos besoins.\r\nHébreux 4:16', 58, 4, 16, 0, 0),
(333, 'Tu me feras connaître le sentier de la vie; Il y a d\'abondantes joies devant ta face, Des délices éternelles à ta droite.\r\nPsaumes 16:11', 19, 16, 11, 0, 0),
(334, 'Le Seigneur est fidèle, il vous affermira et vous préservera du malin.\r\n2 Thessaloniciens 3:3', 53, 3, 3, 0, 0),
(335, 'Je vous ai dit ces choses, afin que ma joie soit en vous, et que votre joie soit parfaite.\r\nJean 15:11', 43, 15, 11, 0, 0),
(336, 'L\'Éternel gardera ton départ et ton arrivée, Dès maintenant et à jamais.\r\nPsaumes 121:8', 19, 121, 8, 0, 0),
(337, 'Persévérez dans la prière, veillez-y avec actions de grâces.\r\nColossiens 4:2', 51, 4, 2, 0, 0),
(338, 'Aucune tentation ne vous est survenue qui n\'ait été humaine, et Dieu, qui est fidèle, ne permettra pas que vous soyez tentés au delà de vos forces; mais avec la tentation il préparera aussi le moyen d\'en sortir, afin que vous puissiez la supporter.\r\n1 Corinthiens 10:13', 46, 10, 13, 0, 0),
(339, 'Je reconnais que tu peux tout, Et que rien ne s\'oppose à tes pensées.\r\nJob 42:2', 18, 42, 2, 0, 0),
(340, 'Je suis avec vous tous les jours, jusqu\'à la fin du monde.\r\nMatthieu 28:20', 40, 28, 20, 0, 0),
(341, 'Ta bonté s\'élève au-dessus des cieux, Et ta fidélité jusqu\'aux nues.\r\nPsaumes 108:4 (108:5)', 19, 108, 4, 0, 0),
(342, 'Celui qui a mes commandements et qui les garde, c\'est celui qui m\'aime; et celui qui m\'aime sera aimé de mon Père, je l\'aimerai, et je me ferai connaître à lui.\r\nJean 14:21', 43, 14, 21, 0, 0),
(343, 'Christ, qui s\'est offert une seul fois pour porter les péchés de plusieurs, apparaîtra sans péché une seconde fois à ceux qui l\'attendent pour leur salut.\r\nHébreux 9:28', 58, 9, 28, 0, 0),
(344, 'Comme un berger, il paîtra son troupeau, Il prendra les agneaux dans ses bras, Et les portera dans son sein; Il conduira les brebis qui allaitent.\r\nEsaïe 40:11', 23, 40, 11, 0, 0),
(345, 'Je vous exhorte donc, frères, par les compassions de Dieu, à offrir vos corps comme un sacrifice vivant, saint, agréable à Dieu, ce qui sera de votre part un culte raisonnable.\r\nRomains 12:1', 45, 12, 1, 0, 0),
(346, 'Comme vous avez reçu le Seigneur Jésus Christ, marchez en lui, étant enracinés et fondés en lui, et affermis par la foi, d\'après les instructions qui vous ont été données, et abondez en actions de grâces.\r\nColossiens 2:6-7', 51, 2, 6, 2, 7),
(347, 'Ce n\'est pas un esprit de timidité que Dieu nous a donné, mais un esprit de force, d\'amour et de sagesse.\r\n2 Timothée 1:7', 55, 1, 7, 0, 0),
(348, 'Quand je dis: Mon pied chancelle! Ta bonté, ô Eternel! me sert d\'appui.\r\nPsaumes 94:18', 19, 94, 18, 0, 0),
(349, 'Mon Dieu pourvoira à tous vos besoins selon sa richesse, avec gloire, en Jésus-Christ.\r\nPhilippiens 4:19', 50, 4, 19, 0, 0),
(350, 'Il a fait les cieux et la terre, La mer et tout ce qui s\'y trouve. Il garde la fidélité à toujours.\r\nPsaumes 146:6', 19, 146, 6, 0, 0),
(351, 'Celui qui croit en moi a la vie éternelle.\r\nJean 6:47', 43, 6, 47, 0, 0),
(352, 'Si l\'Esprit de celui qui a ressuscité Jésus d\'entre les morts habite en vous, celui qui a ressuscité Christ d\'entre les morts rendra aussi la vie à vos corps mortels par son Esprit qui habite en vous.\r\nRomains 8:11', 45, 8, 11, 0, 0),
(353, 'Allez, faites de toutes les nations des disciples, les baptisant au nom du Père, du Fils et du Saint-Esprit, et enseignez-leur à observer tout ce que je vous ai prescrit.\r\nMatthieu 28:19-20', 40, 28, 19, 28, 20),
(354, 'Si quelqu\'un est en Christ, il est une nouvelle créature. Les choses anciennes sont passées; voici, toutes choses sont devenues nouvelles.\r\n2 Corinthiens 5:17', 47, 5, 17, 0, 0),
(355, 'Sentez et voyez combien l\'Éternel est bon! Heureux l\'homme qui cherche en lui son refuge!\r\nPsaumes 34:8 (34:9)', 19, 34, 8, 0, 0),
(356, 'Béni soit Dieu, le Père de notre Seigneur Jésus Christ, qui nous a bénis de toute sortes de bénédictions spirituelles dans les lieux célestes en Christ!\r\nEphésiens 1:3', 49, 1, 3, 0, 0),
(357, 'Qu\'en toute nation celui qui le craint et qui pratique la justice lui est agréable.\r\nActes 10:35', 44, 10, 35, 0, 0),
(358, 'Tu es mon asile et mon bouclier; J\'espère en ta promesse.\r\nPsaumes 119:114', 19, 119, 114, 0, 0),
(359, 'Il est lui-même une victime expiatoire pour nos péchés, non seulement pour les nôtres, mais aussi pour ceux du monde entier.\r\n1 Jean 2:2', 62, 2, 2, 0, 0),
(360, 'Ayant les regards sur Jésus, le chef et le consommateur de la foi, qui, en vue de la joie qui lui était réservée, a souffert la croix, méprisé l\'ignominie, et s\'est assis à la droite du trône de Dieu.\r\nHébreux 12:2', 58, 12, 2, 0, 0),
(361, 'Sans la foi il est impossible de lui être agréable; car il faut que celui qui s\'approche de Dieu croie que Dieu existe, et qu\'il est le rémunérateur de ceux qui le cherchent.\r\nHébreux 11:6', 58, 11, 6, 0, 0),
(362, 'Or, à celui qui peut faire, par la puissance qui agit en nous, infiniment au delà de tout ce que nous demandons ou pensons,[...]\r\nEphésiens 3:20', 49, 3, 20, 0, 0),
(363, 'De David. L\'Eternel est ma lumière et mon salut: De qui aurais-je crainte ? L\'Eternel est le soutien de ma vie: De qui aurais-je peur ?\r\nPsaumes 27:1', 19, 27, 1, 0, 0),
(364, 'Je vous ai dit ces choses, afin que vous ayez la paix en moi. Vous aurez des tribulations dans le monde; mais prenez courage, j\'ai vaincu le monde.\r\nJean 16:33', 43, 16, 33, 0, 0),
(365, 'Jésus leur parla de nouveau, et dit: Je suis la lumière du monde; celui qui me suit ne marchera pas dans les ténèbres, mais il aura la lumière de la vie.\r\nJean 8:12', 43, 8, 12, 0, 0),
(366, 'Au chef des chantres. Des fils de Koré. Sur alamoth. Cantique. Dieu est pour nous un refuge et un appui, Un secours qui ne manque jamais dans la détresse.\r\nPsaumes 46:1', 19, 46, 1, 0, 0),
(367, 'Il répondit: Tu aimeras le Seigneur, ton Dieu, de tout ton coeur, de toute ton âme, de toute ta force, et de toute ta pensée; et ton prochain comme toi-même.\r\nLuc 10:27', 42, 10, 27, 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `daily_verses_v2`
--
ALTER TABLE `daily_verses_v2`
  ADD PRIMARY KEY (`_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
